<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sdu-pjliu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Go 测试工具链自检与面试导向问答；覆盖 table-driven、Testify、GoMock 与 httptest。">
<meta property="og:type" content="article">
<meta property="og:title" content="测试框架学习-Go自检与面试">
<meta property="og:url" content="https://sdu-pjliu.github.io/2026/09/17/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-Go%E8%87%AA%E6%A3%80%E4%B8%8E%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="我的记录小站">
<meta property="og:description" content="Go 测试工具链自检与面试导向问答；覆盖 table-driven、Testify、GoMock 与 httptest。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-02T02:00:00.000Z">
<meta property="article:modified_time" content="2026-08-20T09:03:25.199Z">
<meta property="article:author" content="Sdu-pjLiu">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sdu-pjliu.github.io/2026/09/17/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-Go%E8%87%AA%E6%A3%80%E4%B8%8E%E9%9D%A2%E8%AF%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sdu-pjliu.github.io/2026/09/17/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-Go%E8%87%AA%E6%A3%80%E4%B8%8E%E9%9D%A2%E8%AF%95/","path":"/2026/09/17/测试框架学习-Go自检与面试/","title":"测试框架学习-Go自检与面试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>测试框架学习-Go自检与面试 | 我的记录小站</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的记录小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">旅途总有一天会走到终点，不必匆忙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-计算机"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="section"><i class="fa fa-laptop fa-fw"></i>计算机</a></li><li class="menu-item menu-item-阅读"><a href="/categories/%E9%98%85%E8%AF%BB/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">0. 使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AD%A6%E4%B9%A0%E8%87%AA%E6%A3%80"><span class="nav-number">2.</span> <span class="nav-text">1. 学习自检</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-testing-%E4%B8%8E-table-driven"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 testing 与 table-driven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S1-%E4%B8%BA%E4%BB%80%E4%B9%88-Go-%E7%A4%BE%E5%8C%BA%E9%BB%98%E8%AE%A4%E6%8E%A8%E8%8D%90-table-driven-t-Run%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">S1. 为什么 Go 社区默认推荐 table-driven + t.Run？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S2-t-Errorf-%E4%B8%8E-t-Fatalf-%E5%A6%82%E4%BD%95%E9%80%89%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">S2. t.Errorf 与 t.Fatalf 如何选？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S3-race-%E4%B8%8E-cover-%E5%90%84%E5%9B%9E%E7%AD%94%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">S3. -race 与 -cover 各回答什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Testify"><span class="nav-number">2.5.</span> <span class="nav-text">1.2 Testify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S4-assert-%E4%B8%8E-require-%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%B7%AE%E5%88%AB%EF%BC%9F"><span class="nav-number">2.6.</span> <span class="nav-text">S4. assert 与 require 的本质差别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S5-%E5%B0%8F%E9%A1%B9%E7%9B%AE%E6%98%AF%E5%90%A6%E5%BF%85%E9%A1%BB%E5%BC%95%E5%85%A5-Testify%EF%BC%9F"><span class="nav-number">2.7.</span> <span class="nav-text">S5. 小项目是否必须引入 Testify？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-GoMock-%E4%B8%8E%E5%8F%AF%E6%B5%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.8.</span> <span class="nav-text">1.3 GoMock 与可测设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S6-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E3%80%8C%E5%85%88%E6%8E%A5%E5%8F%A3%EF%BC%8C%E5%90%8E-mock-%E6%A1%86%E6%9E%B6%E3%80%8D%EF%BC%9F"><span class="nav-number">2.9.</span> <span class="nav-text">S6. 为什么说「先接口，后 mock 框架」？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S7-%E4%BD%95%E6%97%B6%E6%89%8B%E5%86%99-fake%EF%BC%8C%E4%BD%95%E6%97%B6-GoMock%EF%BC%9F"><span class="nav-number">2.10.</span> <span class="nav-text">S7. 何时手写 fake，何时 GoMock？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S8-EXPECT-%E5%86%99%E5%A4%AA%E6%AD%BB%E6%9C%89%E4%BB%80%E4%B9%88%E5%90%8E%E6%9E%9C%EF%BC%9F"><span class="nav-number">2.11.</span> <span class="nav-text">S8. EXPECT 写太死有什么后果？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-httptest"><span class="nav-number">2.12.</span> <span class="nav-text">1.4 httptest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S9-NewRecorder-%E4%B8%8E-NewServer-%E5%A6%82%E4%BD%95%E5%88%86%E5%B7%A5%EF%BC%9F"><span class="nav-number">2.13.</span> <span class="nav-text">S9. NewRecorder 与 NewServer 如何分工？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S10-Handler-%E4%BE%9D%E8%B5%96-DB-%E4%B8%8B%E6%B8%B8%E6%97%B6%EF%BC%8Chttptest-%E5%A4%9F%E4%B8%8D%E5%A4%9F%EF%BC%9F"><span class="nav-number">2.14.</span> <span class="nav-text">S10. Handler 依赖 DB&#x2F;下游时，httptest 够不够？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S11-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B8%8E%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E5%9C%A8-Go-HTTP-%E5%9C%BA%E6%99%AF%E6%80%8E%E4%B9%88%E5%88%92%EF%BC%9F"><span class="nav-number">2.15.</span> <span class="nav-text">S11. 单元测试与集成测试在 Go HTTP 场景怎么划？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S12-%E4%B8%8E-Ginkgo-%E7%AD%89-BDD-%E6%A1%86%E6%9E%B6%E6%AF%94%EF%BC%8C%E6%9C%AC%E7%B3%BB%E5%88%97%E4%B8%BA%E4%BD%95%E4%BB%A5%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%BA%E4%B8%BB%EF%BC%9F"><span class="nav-number">2.16.</span> <span class="nav-text">S12. 与 Ginkgo 等 BDD 框架比，本系列为何以标准库为主？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%B7%A5%E5%85%B7%E7%BB%86%E8%8A%82"><span class="nav-number">2.17.</span> <span class="nav-text">1.5 基础概念与工具细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S13-%E5%86%85%E9%83%A8%E6%B5%8B%E8%AF%95%E5%8C%85%E4%B8%8E%E5%A4%96%E9%83%A8%E6%B5%8B%E8%AF%95%E5%8C%85%E5%A6%82%E4%BD%95%E9%80%89%EF%BC%9F"><span class="nav-number">2.18.</span> <span class="nav-text">S13. 内部测试包与外部测试包如何选？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S14-TestMain-%E9%80%82%E5%90%88%E6%94%BE%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%8D%E9%80%82%E5%90%88%E6%94%BE%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.19.</span> <span class="nav-text">S14. TestMain 适合放什么？不适合放什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S15-Eventually-%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%EF%BC%9F%E6%BB%A5%E7%94%A8%E6%9C%89%E4%BD%95%E9%A3%8E%E9%99%A9%EF%BC%9F"><span class="nav-number">2.20.</span> <span class="nav-text">S15. Eventually 解决什么？滥用有何风险？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S16-Recorder-%E4%B8%8A-Code-%E4%B8%BA-0-%E6%98%AF%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%EF%BC%9F"><span class="nav-number">2.21.</span> <span class="nav-text">S16. Recorder 上 Code 为 0 是什么情况？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S17-InOrder-%E4%BD%95%E6%97%B6%E7%94%A8%E3%80%81%E4%BD%95%E6%97%B6%E4%B8%8D%E7%94%A8%EF%BC%9F"><span class="nav-number">2.22.</span> <span class="nav-text">S17. InOrder 何时用、何时不用？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9D%A2%E8%AF%95%E7%9C%9F%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">2. 面试真题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I1-%E4%BD%A0%E4%BB%AC-Go-%E9%A1%B9%E7%9B%AE%E5%8D%95%E6%B5%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%8C%83%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">I1. 你们 Go 项目单测的基本范式是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I2-%E8%AF%B7%E7%8E%B0%E5%9C%BA%E8%AF%B4%E4%B8%80%E6%AE%B5-table-driven-%E7%9A%84%E7%BB%93%E6%9E%84%E8%AF%A5%E9%95%BF%E4%BB%80%E4%B9%88%E6%A0%B7%E3%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">I2. 请现场说一段 table-driven 的结构该长什么样。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I3-assert-%E5%92%8C-require-%E6%80%8E%E4%B9%88%E8%AE%B2%E7%BB%99%E5%90%8C%E4%BA%8B%E5%90%AC%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">I3. assert 和 require 怎么讲给同事听？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I4-%E6%9C%89%E5%A4%96%E9%83%A8-API-%E8%B0%83%E7%94%A8%E6%97%B6%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">I4. 有外部 API 调用时单元测试怎么做？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I5-gomock-%E5%92%8C-testify-%E5%A6%82%E4%BD%95%E6%90%AD%E9%85%8D%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">I5. gomock 和 testify 如何搭配？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I6-%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95-HTTP-Handler-%E4%B8%94%E4%B8%8D%E7%9B%91%E5%90%AC%E4%B8%9A%E5%8A%A1%E7%AB%AF%E5%8F%A3%EF%BC%9F"><span class="nav-number">3.6.</span> <span class="nav-text">I6. 如何测试 HTTP Handler 且不监听业务端口？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I7-%E8%A6%86%E7%9B%96%E7%8E%87%E5%BE%88%E9%AB%98%E4%BD%86%E7%BA%BF%E4%B8%8A%E4%BB%8D%E5%87%BA-bug%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%9B%A0%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.7.</span> <span class="nav-text">I7. 覆盖率很高但线上仍出 bug，可能因为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I8-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D%E8%AF%A5%E7%94%A8-mock%EF%BC%9F"><span class="nav-number">3.8.</span> <span class="nav-text">I8. 什么时候不该用 mock？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I9-t-Parallel-%E4%BD%BF%E7%94%A8%E6%97%B6%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.9.</span> <span class="nav-text">I9. t.Parallel 使用时要注意什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I10-%E8%AF%B7%E5%AF%B9%E6%AF%94-Recorder-%E6%B5%8B-handler-%E4%B8%8E%E5%90%AF%E5%8A%A8%E7%9C%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B5%8B%E7%9A%84%E5%B7%AE%E5%BC%82%E3%80%82"><span class="nav-number">3.10.</span> <span class="nav-text">I10. 请对比 Recorder 测 handler 与启动真服务器测的差异。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I11-%E5%A6%82%E4%BD%95%E5%90%91%E9%9D%A2%E8%AF%95%E5%AE%98%E8%AF%81%E6%98%8E%E4%BD%A0%E5%86%99%E8%BF%87%E3%80%8C%E8%83%BD%E6%8B%A6-bug%E3%80%8D%E7%9A%84%E6%B5%8B%E8%AF%95%EF%BC%9F"><span class="nav-number">3.11.</span> <span class="nav-text">I11. 如何向面试官证明你写过「能拦 bug」的测试？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I12-Go-1-18-fuzz-%E4%B8%8E%E6%9C%AC%E7%B3%BB%E5%88%97-Hypothesis-%E6%9C%89%E4%BD%95%E6%A6%82%E5%BF%B5%E5%AF%B9%E5%BA%94%EF%BC%9F"><span class="nav-number">3.12.</span> <span class="nav-text">I12. Go 1.18+ fuzz 与本系列 Hypothesis 有何概念对应？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I13-%E3%80%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E3%80%81%E8%BE%B9%E7%95%8C%E6%B5%8B%E8%AF%95%E3%80%81AB-Test%E3%80%8D%E5%88%86%E5%88%AB%E5%B1%9E%E4%BA%8E%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.13.</span> <span class="nav-text">I13. 「单元测试、边界测试、AB Test」分别属于什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I14-short-%E4%B8%8E-build-tag-%E5%A6%82%E4%BD%95%E5%88%86%E5%B7%A5%E8%B7%91%E9%9B%86%E6%88%90%E6%B5%8B%EF%BC%9F"><span class="nav-number">3.14.</span> <span class="nav-text">I14. -short 与 build tag 如何分工跑集成测？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I15-%E8%AF%B7%E5%8C%BA%E5%88%86-fake-%E4%B8%8E-GoMock%EF%BC%8C%E5%B9%B6%E8%AF%B4%E6%98%8E%E4%BD%A0%E4%BC%9A%E6%80%8E%E4%B9%88%E9%80%89%E3%80%82"><span class="nav-number">3.15.</span> <span class="nav-text">I15. 请区分 fake 与 GoMock，并说明你会怎么选。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%9D%A2%E7%BB%8F%E4%B8%8E%E9%A2%98%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">参考面经与题库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AF%BC%E8%88%AA"><span class="nav-number">5.</span> <span class="nav-text">3. 导航</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sdu-pjLiu</p>
  <div class="site-description" itemprop="description">学习小记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sdu-pjliu.github.io/2026/09/17/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-Go%E8%87%AA%E6%A3%80%E4%B8%8E%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sdu-pjLiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的记录小站">
      <meta itemprop="description" content="学习小记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="测试框架学习-Go自检与面试 | 我的记录小站">
      <meta itemprop="description" content="Go 测试工具链自检与面试导向问答；覆盖 table-driven、Testify、GoMock 与 httptest。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试框架学习-Go自检与面试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-02 10:00:00" itemprop="dateCreated datePublished" datetime="2026-08-02T10:00:00+08:00">2026-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-20 17:03:25" itemprop="dateModified" datetime="2026-08-20T17:03:25+08:00">2026-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Go 测试工具链自检与面试导向问答；覆盖 table-driven、Testify、GoMock 与 httptest。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>完成 <a href="/2026/09/13/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">软件测试基础</a> 与 <a href="/2026/09/16/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-Go%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E9%93%BE/">Go 测试工具链</a> 后，重点是能按业务约束选择 table-driven、断言风格、接口 mock 与 HTTP 测法。本篇用自检题验收，并用公开实践文&#x2F;题库中的高频点训练表达。</p>
<span id="more"></span>
<h2 id="0-使用说明"><a href="#0-使用说明" class="headerlink" title="0. 使用说明"></a>0. 使用说明</h2><p>建议先遮住「推荐回答」，在 60～120 秒内口述：</p>
<ol>
<li>先给结论（用标准库还是加 Testify&#x2F;GoMock）。</li>
<li>说明机制（<code>t.Run</code>、require、EXPECT、Recorder）。</li>
<li>点出风险（脆 mock、假高覆盖、泄漏 Server）。</li>
<li>落到工程措施（<code>-race</code>、cover、Cleanup、接口注入）。</li>
</ol>
<hr>
<h2 id="1-学习自检"><a href="#1-学习自检" class="headerlink" title="1. 学习自检"></a>1. 学习自检</h2><h3 id="1-1-testing-与-table-driven"><a href="#1-1-testing-与-table-driven" class="headerlink" title="1.1 testing 与 table-driven"></a>1.1 testing 与 table-driven</h3><h3 id="S1-为什么-Go-社区默认推荐-table-driven-t-Run？"><a href="#S1-为什么-Go-社区默认推荐-table-driven-t-Run？" class="headerlink" title="S1. 为什么 Go 社区默认推荐 table-driven + t.Run？"></a>S1. 为什么 Go 社区默认推荐 table-driven + <code>t.Run</code>？</h3><p><strong>推荐回答：</strong> 把输入&#x2F;期望收成表，一套逻辑跑多行，便于加边界；<code>t.Run(name)</code> 让失败定位到具体用例，并支持 <code>-run</code> 单跑子测试。相比复制多个 <code>TestXxx</code>，表驱动更易维护，也是代码评审的常见期待。</p>
<h3 id="S2-t-Errorf-与-t-Fatalf-如何选？"><a href="#S2-t-Errorf-与-t-Fatalf-如何选？" class="headerlink" title="S2. t.Errorf 与 t.Fatalf 如何选？"></a>S2. <code>t.Errorf</code> 与 <code>t.Fatalf</code> 如何选？</h3><p><strong>推荐回答：</strong> 后续断言仍有意义时用 Error；前置失败（err、nil）用 Fatal 立即结束当前（子）测试，避免空指针连锁。表驱动里常对 <code>wantErr</code> 分支 Fatal&#x2F;提前 return。</p>
<h3 id="S3-race-与-cover-各回答什么问题？"><a href="#S3-race-与-cover-各回答什么问题？" class="headerlink" title="S3. -race 与 -cover 各回答什么问题？"></a>S3. <code>-race</code> 与 <code>-cover</code> 各回答什么问题？</h3><p><strong>推荐回答：</strong> <code>-race</code> 检测数据竞争；<code>-cover</code> 看执行痕迹。二者都不能证明逻辑正确。并发包应常规跑 race；覆盖率用于找未测分支与防回退，而非 KPI 刷到 100%。</p>
<h3 id="1-2-Testify"><a href="#1-2-Testify" class="headerlink" title="1.2 Testify"></a>1.2 Testify</h3><h3 id="S4-assert-与-require-的本质差别？"><a href="#S4-assert-与-require-的本质差别？" class="headerlink" title="S4. assert 与 require 的本质差别？"></a>S4. <code>assert</code> 与 <code>require</code> 的本质差别？</h3><p><strong>推荐回答：</strong> assert 失败继续，适合收集多个字段差异；require 失败即停，适合前置条件。典型写法：<code>require.NoError</code> 后再 <code>assert.Equal</code>。</p>
<h3 id="S5-小项目是否必须引入-Testify？"><a href="#S5-小项目是否必须引入-Testify？" class="headerlink" title="S5. 小项目是否必须引入 Testify？"></a>S5. 小项目是否必须引入 Testify？</h3><p><strong>推荐回答：</strong> 不必。标准库足够；断言变啰嗦或团队统一风格时再引入。引入后仍应保持 table-driven，而不是用 suite 包办一切纯函数测试。</p>
<h3 id="1-3-GoMock-与可测设计"><a href="#1-3-GoMock-与可测设计" class="headerlink" title="1.3 GoMock 与可测设计"></a>1.3 GoMock 与可测设计</h3><h3 id="S6-为什么说「先接口，后-mock-框架」？"><a href="#S6-为什么说「先接口，后-mock-框架」？" class="headerlink" title="S6. 为什么说「先接口，后 mock 框架」？"></a>S6. 为什么说「先接口，后 mock 框架」？</h3><p><strong>推荐回答：</strong> Go 通过接口替换依赖。没有接口就很难干净 mock。业务 struct 依赖 <code>UserRepo</code> 接口，测试注入 fake&#x2F;mock。框架只是生成与校验期望的加速器。</p>
<h3 id="S7-何时手写-fake，何时-GoMock？"><a href="#S7-何时手写-fake，何时-GoMock？" class="headerlink" title="S7. 何时手写 fake，何时 GoMock？"></a>S7. 何时手写 fake，何时 GoMock？</h3><p><strong>推荐回答：</strong> 接口方法少、行为简单 → 手写 fake，可读且重构靠编译器。方法多、要断言次数&#x2F;参数&#x2F;次序 → GoMock&#x2F;<code>mockgen</code>。不要默认上重型 mock。</p>
<h3 id="S8-EXPECT-写太死有什么后果？"><a href="#S8-EXPECT-写太死有什么后果？" class="headerlink" title="S8. EXPECT 写太死有什么后果？"></a>S8. EXPECT 写太死有什么后果？</h3><p><strong>推荐回答：</strong> 与实现细节绑死，无关重构也红。应对无关键参数用 <code>Any()</code>，只断言影响行为的交互；行为测试优先于交互测试。</p>
<h3 id="1-4-httptest"><a href="#1-4-httptest" class="headerlink" title="1.4 httptest"></a>1.4 httptest</h3><h3 id="S9-NewRecorder-与-NewServer-如何分工？"><a href="#S9-NewRecorder-与-NewServer-如何分工？" class="headerlink" title="S9. NewRecorder 与 NewServer 如何分工？"></a>S9. <code>NewRecorder</code> 与 <code>NewServer</code> 如何分工？</h3><p><strong>推荐回答：</strong> Recorder 不启端口，直接 <code>ServeHTTP</code>，适合单测 handler&#x2F;中间件链。NewServer 给真实 URL，适合测自研 client 或轻量端到端。都要用 <code>Cleanup</code> 关闭 Server。</p>
<h3 id="S10-Handler-依赖-DB-下游时，httptest-够不够？"><a href="#S10-Handler-依赖-DB-下游时，httptest-够不够？" class="headerlink" title="S10. Handler 依赖 DB&#x2F;下游时，httptest 够不够？"></a>S10. Handler 依赖 DB&#x2F;下游时，httptest 够不够？</h3><p><strong>推荐回答：</strong> httptest 只解决 HTTP 进出边；依赖仍需注入 fake 或 GoMock。三者组合：Recorder 调 handler，handler 内 service 用假 repo。</p>
<h3 id="S11-单元测试与集成测试在-Go-HTTP-场景怎么划？"><a href="#S11-单元测试与集成测试在-Go-HTTP-场景怎么划？" class="headerlink" title="S11. 单元测试与集成测试在 Go HTTP 场景怎么划？"></a>S11. 单元测试与集成测试在 Go HTTP 场景怎么划？</h3><p><strong>推荐回答：</strong> 单元：Recorder + fake，快、无外网。集成：测试容器&#x2F;真 DB 或契约测试，少而精。不要把外网调用塞进默认 <code>go test ./...</code>。</p>
<h3 id="S12-与-Ginkgo-等-BDD-框架比，本系列为何以标准库为主？"><a href="#S12-与-Ginkgo-等-BDD-框架比，本系列为何以标准库为主？" class="headerlink" title="S12. 与 Ginkgo 等 BDD 框架比，本系列为何以标准库为主？"></a>S12. 与 Ginkgo 等 BDD 框架比，本系列为何以标准库为主？</h3><p><strong>推荐回答：</strong> 标准库 + table-driven 是 Go 主流与面试默认语境；BDD 适合团队统一风格的大型套件。本系列点到即可，不深挖。</p>
<h3 id="1-5-基础概念与工具细节"><a href="#1-5-基础概念与工具细节" class="headerlink" title="1.5 基础概念与工具细节"></a>1.5 基础概念与工具细节</h3><h3 id="S13-内部测试包与外部测试包如何选？"><a href="#S13-内部测试包与外部测试包如何选？" class="headerlink" title="S13. 内部测试包与外部测试包如何选？"></a>S13. 内部测试包与外部测试包如何选？</h3><p><strong>推荐回答：</strong> <code>package foo</code> 可测未导出符号，适合白盒；<code>package foo_test</code> 只测公开 API，更接近用户、强迫可测设计。关键逻辑优先能通过外部包测通。</p>
<h3 id="S14-TestMain-适合放什么？不适合放什么？"><a href="#S14-TestMain-适合放什么？不适合放什么？" class="headerlink" title="S14. TestMain 适合放什么？不适合放什么？"></a>S14. <code>TestMain</code> 适合放什么？不适合放什么？</h3><p><strong>推荐回答：</strong> 适合包级一次性资源（测试库、共享进程）。不适合把每个用例的业务数据准备塞进 TestMain，否则耦合与泄漏风险高；用例级用 <code>t.Cleanup</code> 或 suite。</p>
<h3 id="S15-Eventually-解决什么？滥用有何风险？"><a href="#S15-Eventually-解决什么？滥用有何风险？" class="headerlink" title="S15. Eventually 解决什么？滥用有何风险？"></a>S15. <code>Eventually</code> 解决什么？滥用有何风险？</h3><p><strong>推荐回答：</strong> 异步条件在超时内变为真时轮询断言。滥用会掩盖竞态、拖慢套件；能同步化或注入通道时优先确定性等待，并配合 <code>-race</code>。</p>
<h3 id="S16-Recorder-上-Code-为-0-是什么情况？"><a href="#S16-Recorder-上-Code-为-0-是什么情况？" class="headerlink" title="S16. Recorder 上 Code 为 0 是什么情况？"></a>S16. Recorder 上 <code>Code</code> 为 0 是什么情况？</h3><p><strong>推荐回答：</strong> Handler 未调用 <code>WriteHeader</code> 且未触发隐式写入时，Recorder 的 <code>Code</code> 可能仍为 0；用 <code>Result()</code> 可得到带默认状态的响应。断言前应理解这一差异。</p>
<h3 id="S17-InOrder-何时用、何时不用？"><a href="#S17-InOrder-何时用、何时不用？" class="headerlink" title="S17. InOrder 何时用、何时不用？"></a>S17. <code>InOrder</code> 何时用、何时不用？</h3><p><strong>推荐回答：</strong> 业务确实要求调用次序时用。无关次序绑死会导致重构脆失败；多数场景 <code>EXPECT</code> + <code>Times</code> + 行为断言即可。</p>
<hr>
<h2 id="2-面试真题"><a href="#2-面试真题" class="headerlink" title="2. 面试真题"></a>2. 面试真题</h2><blockquote>
<p>以下题目按主题归纳、改写自公开实践文与题库，用于训练表达，并非逐题对应某一场真实面试；综合参考来源见文末「参考面经与题库」。</p>
</blockquote>
<h3 id="I1-你们-Go-项目单测的基本范式是什么？"><a href="#I1-你们-Go-项目单测的基本范式是什么？" class="headerlink" title="I1. 你们 Go 项目单测的基本范式是什么？"></a>I1. 你们 Go 项目单测的基本范式是什么？</h3><p><strong>推荐回答：</strong> <code>*_test.go</code> + <code>TestXxx</code>，默认 table-driven 与子测试命名；纯逻辑少依赖标准库断言或 Testify；外部依赖面向接口，必要时 GoMock&#x2F;手写 fake；HTTP 用 httptest。PR 跑 <code>go test ./...</code>，关键包加 <code>-race</code>，覆盖率作防回退而非唯一门禁。</p>
<h3 id="I2-请现场说一段-table-driven-的结构该长什么样。"><a href="#I2-请现场说一段-table-driven-的结构该长什么样。" class="headerlink" title="I2. 请现场说一段 table-driven 的结构该长什么样。"></a>I2. 请现场说一段 table-driven 的结构该长什么样。</h3><p><strong>推荐回答：</strong> 切片元素含 <code>name</code>、输入字段、<code>want</code> &#x2F; <code>wantErr</code>；<code>for</code> + <code>t.Run(tt.name, ...)</code>；错误路径与边界行数不少于 happy path。强调可单独 <code>-run</code> 子测试。</p>
<h3 id="I3-assert-和-require-怎么讲给同事听？"><a href="#I3-assert-和-require-怎么讲给同事听？" class="headerlink" title="I3. assert 和 require 怎么讲给同事听？"></a>I3. assert 和 require 怎么讲给同事听？</h3><p><strong>推荐回答：</strong> 用「失败后还能否继续」区分：require 管门槛，assert 管核对。err 与非空用 require，多字段相等用 assert。避免 err 后继续解引用造成噪音失败。</p>
<h3 id="I4-有外部-API-调用时单元测试怎么做？"><a href="#I4-有外部-API-调用时单元测试怎么做？" class="headerlink" title="I4. 有外部 API 调用时单元测试怎么做？"></a>I4. 有外部 API 调用时单元测试怎么做？</h3><p><strong>推荐回答：</strong> 优先把调用收在接口后，测业务时 mock 接口；测 HTTP client 本身可用 <code>httptest.NewServer</code> 固定响应。避免单测打真实外网。若历史代码难抽接口，再评估传输层拦截类库，但设计上仍应推动可注入。</p>
<h3 id="I5-gomock-和-testify-如何搭配？"><a href="#I5-gomock-和-testify-如何搭配？" class="headerlink" title="I5. gomock 和 testify 如何搭配？"></a>I5. gomock 和 testify 如何搭配？</h3><p><strong>推荐回答：</strong> gomock 负责依赖行为期望；testify 负责结果断言。Controller 绑定 <code>t</code>，结束时校验 EXPECT。接口小可不用 gomock。二者都只出现在 <code>_test.go</code>。</p>
<h3 id="I6-如何测试-HTTP-Handler-且不监听业务端口？"><a href="#I6-如何测试-HTTP-Handler-且不监听业务端口？" class="headerlink" title="I6. 如何测试 HTTP Handler 且不监听业务端口？"></a>I6. 如何测试 HTTP Handler 且不监听业务端口？</h3><p><strong>推荐回答：</strong> <code>httptest.NewRequest</code> + <code>NewRecorder</code>，调用 <code>handler.ServeHTTP</code>；断言 Code、Header、Body。需要完整路由&#x2F;中间件时组装与生产一致的 Handler，仍用 Recorder；需要真实 URL 再 NewServer。</p>
<h3 id="I7-覆盖率很高但线上仍出-bug，可能因为什么？"><a href="#I7-覆盖率很高但线上仍出-bug，可能因为什么？" class="headerlink" title="I7. 覆盖率很高但线上仍出 bug，可能因为什么？"></a>I7. 覆盖率很高但线上仍出 bug，可能因为什么？</h3><p><strong>推荐回答：</strong> 只测正常路径、断言弱、mock 掉了真实分支、未跑 race、集成路径未覆盖。应用 table 补边界、审查缺失行、对关键接线做少量集成测试。</p>
<h3 id="I8-什么时候不该用-mock？"><a href="#I8-什么时候不该用-mock？" class="headerlink" title="I8. 什么时候不该用 mock？"></a>I8. 什么时候不该用 mock？</h3><p><strong>推荐回答：</strong> 被测就是算法&#x2F;纯函数时直接测；mock 成本高于收益的小接口用手写 fake；为了覆盖率去 mock 被测函数本身是反模式。mock 服务隔离，不服务虚荣指标。</p>
<h3 id="I9-t-Parallel-使用时要注意什么？"><a href="#I9-t-Parallel-使用时要注意什么？" class="headerlink" title="I9. t.Parallel 使用时要注意什么？"></a>I9. <code>t.Parallel</code> 使用时要注意什么？</h3><p><strong>推荐回答：</strong> 用例必须无共享可变状态；表驱动子测试并行时注意循环变量与共享 fixture。与 <code>-race</code> 联用更能暴露问题。不理解隔离时宁可不并行。</p>
<h3 id="I10-请对比-Recorder-测-handler-与启动真服务器测的差异。"><a href="#I10-请对比-Recorder-测-handler-与启动真服务器测的差异。" class="headerlink" title="I10. 请对比 Recorder 测 handler 与启动真服务器测的差异。"></a>I10. 请对比 Recorder 测 handler 与启动真服务器测的差异。</h3><p><strong>推荐回答：</strong> Recorder 快、无端口、测合同清晰；真服务器更接近部署但慢、脆、要清理。默认单测用 Recorder&#x2F;NewServer（测试用），预发&#x2F;冒烟再用真部署环境。</p>
<h3 id="I11-如何向面试官证明你写过「能拦-bug」的测试？"><a href="#I11-如何向面试官证明你写过「能拦-bug」的测试？" class="headerlink" title="I11. 如何向面试官证明你写过「能拦 bug」的测试？"></a>I11. 如何向面试官证明你写过「能拦 bug」的测试？</h3><p><strong>推荐回答：</strong> 讲一个真实缺陷：先补失败用例（表中一行或 httptest 场景），再修代码变绿；说明边界与错误码断言，而不是只报覆盖率数字。能讲清 Fatal&#x2F;require 避免假绿连锁。</p>
<h3 id="I12-Go-1-18-fuzz-与本系列-Hypothesis-有何概念对应？"><a href="#I12-Go-1-18-fuzz-与本系列-Hypothesis-有何概念对应？" class="headerlink" title="I12. Go 1.18+ fuzz 与本系列 Hypothesis 有何概念对应？"></a>I12. Go 1.18+ fuzz 与本系列 Hypothesis 有何概念对应？</h3><p><strong>推荐回答：</strong> 都属生成式&#x2F;模糊寻找反例的思路。Go 用 <code>FuzzXxx</code> 内建；Python 常用 Hypothesis。本系列 Go 主线仍是 table-driven + httptest，fuzz 可作为加分项一句带过。</p>
<h3 id="I13-「单元测试、边界测试、AB-Test」分别属于什么？"><a href="#I13-「单元测试、边界测试、AB-Test」分别属于什么？" class="headerlink" title="I13. 「单元测试、边界测试、AB Test」分别属于什么？"></a>I13. 「单元测试、边界测试、AB Test」分别属于什么？</h3><p><strong>推荐回答：</strong> 单元是分层；边界值是用例设计（可落在单元层执行）；AB 是线上产品实验，比业务指标而非代码正确性。质量保障主线仍是分层 + 设计方法 + 自动化，AB 另册。见<a href="/2026/09/13/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">基础篇 §1&#x2F;§4.1</a>。</p>
<h3 id="I14-short-与-build-tag-如何分工跑集成测？"><a href="#I14-short-与-build-tag-如何分工跑集成测？" class="headerlink" title="I14. -short 与 build tag 如何分工跑集成测？"></a>I14. <code>-short</code> 与 build tag 如何分工跑集成测？</h3><p><strong>推荐回答：</strong> <code>-short</code> 让用例内 <code>testing.Short()</code> 跳过慢路径，适合同一包内区分。build tag &#x2F; 独立目录把集成测彻底隔离出默认 <code>go test ./...</code>，避免 CI 默认变慢。二者可组合：默认短测，夜间加 tag。</p>
<h3 id="I15-请区分-fake-与-GoMock，并说明你会怎么选。"><a href="#I15-请区分-fake-与-GoMock，并说明你会怎么选。" class="headerlink" title="I15. 请区分 fake 与 GoMock，并说明你会怎么选。"></a>I15. 请区分 fake 与 GoMock，并说明你会怎么选。</h3><p><strong>推荐回答：</strong> fake 是简化可用实现，可读、重构靠编译器；GoMock 生成替身并校验 EXPECT，适合方法多、要断言交互。接口小优先 fake；交互合同复杂再 GoMock。对应<a href="/2026/09/13/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">基础篇替身谱系</a>。</p>
<hr>
<h2 id="参考面经与题库"><a href="#参考面经与题库" class="headerlink" title="参考面经与题库"></a>参考面经与题库</h2><p>本篇面试题按主题归纳、改写自以下公开实践文与题库，非逐题一一对应原文，请以各平台原文为准：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.dnote.cn/posts/5476">Go 单元测试实战：table-driven、mock 与覆盖率</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.cloud.tencent.com/article/2518364">腾讯云·有 API 调用时单元测试怎么做</a></li>
<li><a target="_blank" rel="noopener" href="https://www.17golang.com/article/248287.html">Golang 学习网·gomock 与 testify</a></li>
<li><a target="_blank" rel="noopener" href="https://liwenzhou.com/posts/go/unit-test-1/">李文周·Go 单测网络测试（httptest）</a></li>
<li><a target="_blank" rel="noopener" href="https://pkg.go.dev/net/http/httptest">Go 官方 httptest 包文档</a></li>
<li><a target="_blank" rel="noopener" href="https://jishuzhan.net/article/2080183653467561985">技术栈·Go 测试与基准（表驱动与生态综述）</a></li>
</ul>
<hr>
<h2 id="3-导航"><a href="#3-导航" class="headerlink" title="3. 导航"></a>3. 导航</h2><p><strong>本系列：</strong></p>
<ul>
<li><a href="/2026/09/13/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">软件测试基础与工程实践</a></li>
<li><a href="/2026/09/14/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-Python%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E9%93%BE/">Python 测试工具链</a></li>
<li><a href="/2026/09/15/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-Python%E8%87%AA%E6%A3%80%E4%B8%8E%E9%9D%A2%E8%AF%95/">Python 自检与面试</a></li>
<li><a href="/2026/09/16/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-Go%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E9%93%BE/">Go 测试工具链</a></li>
<li><a href="/2026/09/17/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-Go%E8%87%AA%E6%A3%80%E4%B8%8E%E9%9D%A2%E8%AF%95/">Go 自检与面试</a>（本篇）</li>
<li><a href="/2026/09/18/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-Py%E4%B8%8EGo%E5%AF%B9%E7%85%A7%E4%B8%8E%E5%AE%9E%E8%B7%B5%E6%B8%85%E5%8D%95/">对照与实践清单</a></li>
</ul>
<p><strong>下一步：</strong> <a href="/2026/09/18/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-Py%E4%B8%8EGo%E5%AF%B9%E7%85%A7%E4%B8%8E%E5%AE%9E%E8%B7%B5%E6%B8%85%E5%8D%95/">Py 与 Go 对照与实践清单</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/16/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-Go%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E9%93%BE/" rel="prev" title="测试框架学习-Go测试工具链">
                  <i class="fa fa-angle-left"></i> 测试框架学习-Go测试工具链
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/18/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0-Py%E4%B8%8EGo%E5%AF%B9%E7%85%A7%E4%B8%8E%E5%AE%9E%E8%B7%B5%E6%B8%85%E5%8D%95/" rel="next" title="测试框架学习-Py与Go对照与实践清单">
                  测试框架学习-Py与Go对照与实践清单 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sdu-pjLiu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
