<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sdu-pjliu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="LangChain 六篇阶段自检与面试导向问答；覆盖 LCEL、RAG、create_agent、Streaming、Memory 与 Middleware。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI-Agent工程学习-LangChain(自检与面试)">
<meta property="og:url" content="https://sdu-pjliu.github.io/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangChain-%E8%87%AA%E6%A3%80%E4%B8%8E%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="我的记录小站">
<meta property="og:description" content="LangChain 六篇阶段自检与面试导向问答；覆盖 LCEL、RAG、create_agent、Streaming、Memory 与 Middleware。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-17T02:45:00.000Z">
<meta property="article:modified_time" content="2026-07-20T10:40:42.362Z">
<meta property="article:author" content="Sdu-pjLiu">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="LangChain">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sdu-pjliu.github.io/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangChain-%E8%87%AA%E6%A3%80%E4%B8%8E%E9%9D%A2%E8%AF%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sdu-pjliu.github.io/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangChain-%E8%87%AA%E6%A3%80%E4%B8%8E%E9%9D%A2%E8%AF%95/","path":"/2026/07/17/Agent工程学习-LangChain-自检与面试/","title":"AI-Agent工程学习-LangChain(自检与面试)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI-Agent工程学习-LangChain(自检与面试) | 我的记录小站</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的记录小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">旅途总有一天会走到终点，不必匆忙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-计算机"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="section"><i class="fa fa-laptop fa-fw"></i>计算机</a></li><li class="menu-item menu-item-阅读"><a href="/categories/%E9%98%85%E8%AF%BB/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">0. 使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AD%A6%E4%B9%A0%E8%87%AA%E6%A3%80"><span class="nav-number">2.</span> <span class="nav-text">1. 学习自检</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%AE%9A%E4%BD%8D%E3%80%81Harness%E3%80%81Messages-%E4%B8%8E-Model"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 定位、Harness、Messages 与 Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S1-%E4%B8%80%E4%B8%AA%E9%9C%80%E6%B1%82%E5%90%8C%E6%97%B6%E5%8C%85%E5%90%AB%E5%9B%BA%E5%AE%9A%E6%B8%85%E6%B4%97%E3%80%81%E7%9F%A5%E8%AF%86%E6%A3%80%E7%B4%A2%E5%92%8C%E6%A8%A1%E5%9E%8B%E8%87%AA%E4%B8%BB%E8%B0%83%E7%94%A8%E5%B7%A5%E5%85%B7%EF%BC%8C%E4%BD%A0%E4%BC%9A%E5%A6%82%E4%BD%95%E7%94%A8-LangChain-%E6%A8%A1%E5%9D%97%E5%9C%B0%E5%9B%BE%E6%8B%86%E8%A7%A3%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">S1. 一个需求同时包含固定清洗、知识检索和模型自主调用工具，你会如何用 LangChain 模块地图拆解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4-Agent-Model-Harness%EF%BC%9F%E5%8F%AA%E8%B0%83%E7%94%A8%E4%B8%80%E6%AC%A1-ChatModel-%E7%BC%BA%E5%B0%91%E5%93%AA%E4%BA%9B%E8%83%BD%E5%8A%9B%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">S2. 为什么说 Agent &#x3D; Model + Harness？只调用一次 ChatModel 缺少哪些能力？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S3-%E5%90%8C%E4%BA%8B%E6%8A%8A-LangChain%E3%80%81LangGraph-%E5%92%8C-Deep-Agents-%E9%83%BD%E7%A7%B0%E4%B8%BA%E2%80%9CAgent-%E6%A1%86%E6%9E%B6%E2%80%9D%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%80%8E%E6%A0%B7%E6%BE%84%E6%B8%85%E8%BE%B9%E7%95%8C%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">S3. 同事把 LangChain、LangGraph 和 Deep Agents 都称为“Agent 框架”，你会怎样澄清边界？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S4-%E7%94%A8%E6%88%B7%E9%97%AE%E5%A4%A9%E6%B0%94%E6%97%B6%EF%BC%8C%E4%B8%80%E6%AC%A1%E6%88%90%E5%8A%9F%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E5%9C%A8-messages-%E4%B8%AD%E5%BA%94%E5%BD%A2%E6%88%90%E4%BB%80%E4%B9%88%E8%BD%A8%E8%BF%B9%EF%BC%9F"><span class="nav-number">2.5.</span> <span class="nav-text">S4. 用户问天气时，一次成功工具调用在 messages 中应形成什么轨迹？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S5-SystemMessage%E3%80%81HumanMessage%E3%80%81AIMessage%E3%80%81ToolMessage-%E5%BA%94%E5%88%86%E5%88%AB%E6%89%BF%E8%BD%BD%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E6%8A%8A%E5%A4%96%E9%83%A8%E5%B7%A5%E5%85%B7%E7%BB%93%E6%9E%9C%E5%8D%87%E6%A0%BC%E4%B8%BA-system%EF%BC%9F"><span class="nav-number">2.6.</span> <span class="nav-text">S5. SystemMessage、HumanMessage、AIMessage、ToolMessage 应分别承载什么？为什么不能把外部工具结果升格为 system？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S6-%E5%9C%A8%E5%AE%A2%E6%9C%8D-Agent-%E4%B8%AD%EF%BC%8CChatModel-%E4%B8%8E-Embeddings-%E5%90%84%E8%87%AA%E5%A4%84%E4%BA%8E%E5%93%AA%E6%9D%A1%E9%93%BE%E8%B7%AF%EF%BC%9F%E8%83%BD%E5%90%A6%E4%BA%92%E6%8D%A2%EF%BC%9F"><span class="nav-number">2.7.</span> <span class="nav-text">S6. 在客服 Agent 中，ChatModel 与 Embeddings 各自处于哪条链路？能否互换？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Runnable%E3%80%81LCEL-%E4%B8%8E%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">2.8.</span> <span class="nav-text">1.2 Runnable、LCEL 与确定性工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S7-%E8%AE%A2%E5%8D%95%E9%97%AE%E7%AD%94%E9%9C%80%E8%A6%81%E5%9B%BA%E5%AE%9A%E6%89%A7%E8%A1%8C%E2%80%9C%E8%A7%84%E8%8C%83%E5%8C%96%E9%97%AE%E9%A2%98-%E2%86%92-%E6%A3%80%E7%B4%A2-%E2%86%92-%E7%BB%84%E8%A3%85-Prompt-%E2%86%92-%E7%94%9F%E6%88%90%E7%AD%94%E6%A1%88%E2%80%9D%EF%BC%8C%E4%BD%A0%E9%80%89-LCEL-%E8%BF%98%E6%98%AF-create-agent%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.9.</span> <span class="nav-text">S7. 订单问答需要固定执行“规范化问题 → 检索 → 组装 Prompt → 生成答案”，你选 LCEL 还是 create_agent？为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S8-%E4%B8%BA%E4%BB%80%E4%B9%88-Runnable-%E7%9A%84%E7%BB%9F%E4%B8%80%E6%8E%A5%E5%8F%A3%E5%AF%B9%E6%9B%BF%E6%8D%A2%E7%BB%84%E4%BB%B6%E5%92%8C%E4%B8%8A%E7%BA%BF%E6%B2%BB%E7%90%86%E6%9C%89%E4%BB%B7%E5%80%BC%EF%BC%9F"><span class="nav-number">2.10.</span> <span class="nav-text">S8. 为什么 Runnable 的统一接口对替换组件和上线治理有价值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S9-%E4%B8%80%E4%B8%AA-RAG-Prompt-%E5%90%8C%E6%97%B6%E9%9C%80%E8%A6%81%E5%8E%9F%E9%97%AE%E9%A2%98%E5%92%8C%E6%A3%80%E7%B4%A2%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%8CRunnablePassthrough-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.11.</span> <span class="nav-text">S9. 一个 RAG Prompt 同时需要原问题和检索上下文，RunnablePassthrough 解决了什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S10-%E4%B8%9A%E5%8A%A1%E8%A6%81%E6%B1%82%E2%80%9C%E5%90%8C%E4%B8%80%E7%AF%87%E6%96%87%E6%A1%A3%E5%B9%B6%E8%A1%8C%E7%94%9F%E6%88%90%E6%91%98%E8%A6%81%E5%92%8C%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%8C%E9%9A%8F%E5%90%8E%E5%90%88%E5%B9%B6%E4%B8%BA%E6%8A%A5%E5%91%8A%E2%80%9D%EF%BC%8C%E8%AF%B7%E7%94%A8-LCEL-%E4%B8%B2%E5%B9%B6%E8%A1%8C%E6%80%9D%E7%BB%B4%E6%8F%8F%E8%BF%B0%E6%96%B9%E6%A1%88%E3%80%82"><span class="nav-number">2.12.</span> <span class="nav-text">S10. 业务要求“同一篇文档并行生成摘要和关键词，随后合并为报告”，请用 LCEL 串并行思维描述方案。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S11-RunnableLambda%E3%80%81RunnableBranch-%E5%92%8C-Fallbacks-%E5%90%84%E9%80%82%E5%90%88%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%8D%E9%80%82%E5%90%88%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.13.</span> <span class="nav-text">S11. RunnableLambda、RunnableBranch 和 Fallbacks 各适合解决什么，不适合解决什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Prompt%E3%80%81Tool-%E4%B8%8E-Structured-Output"><span class="nav-number">2.14.</span> <span class="nav-text">1.3 Prompt、Tool 与 Structured Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S12-%E5%90%8C%E4%B8%80%E9%A1%B9%E7%9B%AE%E9%87%8C%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8-system-prompt%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8-ChatPromptTemplate%EF%BC%9F"><span class="nav-number">2.15.</span> <span class="nav-text">S12. 同一项目里，什么时候用 system_prompt，什么时候用 ChatPromptTemplate？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S13-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%96%B0%E9%93%BE%E8%B7%AF%E4%BC%98%E5%85%88-schema-%E9%A9%B1%E5%8A%A8%E7%9A%84-Structured-Output%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E8%87%AA%E7%94%B1%E6%96%87%E6%9C%AC%E5%8A%A0%E6%AD%A3%E5%88%99%E6%88%96%E7%BB%8F%E5%85%B8-OutputParser%EF%BC%9F"><span class="nav-number">2.16.</span> <span class="nav-text">S13. 为什么新链路优先 schema 驱动的 Structured Output，而不是自由文本加正则或经典 OutputParser？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S14-%E4%B8%80%E4%B8%AA%E5%B7%A5%E5%85%B7%E7%BB%8F%E5%B8%B8%E8%A2%AB%E8%AF%AF%E9%80%89%E6%88%96%E7%94%9F%E6%88%90%E9%94%99%E8%AF%AF%E5%8F%82%E6%95%B0%EF%BC%8C%E4%BD%A0%E4%BC%9A%E5%85%88%E6%A3%80%E6%9F%A5%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%EF%BC%9F"><span class="nav-number">2.17.</span> <span class="nav-text">S14. 一个工具经常被误选或生成错误参数，你会先检查哪些地方？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S15-context-schema-%E4%B8%8E%E6%8A%8A-user-id-%E5%86%99%E5%85%A5-system-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E6%AF%94%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">2.18.</span> <span class="nav-text">S15. context_schema 与把 user_id 写入 system 字符串相比，解决了什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S16-%E5%B7%A5%E5%85%B7%E6%8A%9B%E9%94%99%E5%90%8E%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%AE%80%E5%8D%95%E5%90%9E%E6%8E%89%E5%BC%82%E5%B8%B8%E5%B9%B6%E8%BF%94%E5%9B%9E%E2%80%9C%E6%9A%82%E6%97%A0%E7%BB%93%E6%9E%9C%E2%80%9D%EF%BC%9F"><span class="nav-number">2.19.</span> <span class="nav-text">S16. 工具抛错后，为什么不能简单吞掉异常并返回“暂无结果”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Retrieval-%E4%B8%8E-RAG-Pipeline"><span class="nav-number">2.20.</span> <span class="nav-text">1.4 Retrieval 与 RAG Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S17-%E8%AF%B7%E4%BB%8E%E5%8E%9F%E5%A7%8B%E6%96%87%E6%A1%A3%E5%88%B0%E6%9C%80%E7%BB%88%E5%9B%9E%E7%AD%94%E6%8F%8F%E8%BF%B0%E4%B8%80%E6%9D%A1%E5%AE%8C%E6%95%B4-RAG-pipeline%E3%80%82"><span class="nav-number">2.21.</span> <span class="nav-text">S17. 请从原始文档到最终回答描述一条完整 RAG pipeline。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S18-Loader%E3%80%81Splitter%E3%80%81VectorStore%E3%80%81Retriever-%E7%9A%84%E8%BE%B9%E7%95%8C%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.22.</span> <span class="nav-text">S18. Loader、Splitter、VectorStore、Retriever 的边界分别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S19-%E5%93%AA%E4%BA%9B%E5%9C%BA%E6%99%AF%E7%94%A8-LCEL-RAG-%E9%93%BE%EF%BC%8C%E5%93%AA%E4%BA%9B%E5%9C%BA%E6%99%AF%E6%8A%8A-Retriever-%E5%B0%81%E6%88%90-Tool%EF%BC%9F"><span class="nav-number">2.23.</span> <span class="nav-text">S19. 哪些场景用 LCEL RAG 链，哪些场景把 Retriever 封成 Tool？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S20-Hybrid-Search%E3%80%81Reranker%E3%80%81Query-Expansion%E3%80%81Context-Compression-%E5%88%86%E5%88%AB%E9%92%88%E5%AF%B9%E5%93%AA%E7%B1%BB%E6%A3%80%E7%B4%A2%E5%A4%B1%E8%B4%A5%EF%BC%9F"><span class="nav-number">2.24.</span> <span class="nav-text">S20. Hybrid Search、Reranker、Query Expansion、Context Compression 分别针对哪类检索失败？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S21-%E6%A3%80%E7%B4%A2%E7%BB%93%E6%9E%9C%E8%BF%87%E9%95%BF%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D-Context-%E8%A2%AB%E6%92%91%E7%88%86%E5%8F%88%E4%B8%8D%E4%B8%A2%E5%85%B3%E9%94%AE%E8%AF%81%E6%8D%AE%EF%BC%9F"><span class="nav-number">2.25.</span> <span class="nav-text">S21. 检索结果过长时，如何避免 Context 被撑爆又不丢关键证据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-create-agent%E3%80%81%E8%BD%A8%E8%BF%B9%E3%80%81Streaming-%E4%B8%8E-Memory"><span class="nav-number">2.26.</span> <span class="nav-text">1.5 create_agent、轨迹、Streaming 与 Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S22-%E4%BD%A0%E8%A6%81%E5%AE%9E%E7%8E%B0%E5%A4%A9%E6%B0%94-Agent%EF%BC%9A%E7%BB%99%E5%AE%9A%E6%A8%A1%E5%9E%8B%E3%80%81%E5%A4%A9%E6%B0%94%E5%B7%A5%E5%85%B7%E5%92%8C%E7%B3%BB%E7%BB%9F%E8%A7%84%E5%88%99%EF%BC%8C%E8%AF%B7%E6%8F%8F%E8%BF%B0-create-agent-%E5%90%8E%E4%B8%80%E6%AC%A1-invoke-%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B6%88%E6%81%AF%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">2.27.</span> <span class="nav-text">S22. 你要实现天气 Agent：给定模型、天气工具和系统规则，请描述 create_agent 后一次 invoke 的完整消息轨迹。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S23-response-format%E3%80%81with-structured-output-%E4%B8%8E%E6%9C%80%E7%BB%88-AIMessage-%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">2.28.</span> <span class="nav-text">S23. response_format、with_structured_output 与最终 AIMessage 有什么关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S24-%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E6%9C%80%E7%BB%88-AIMessage-%E4%B8%8D%E5%86%8D%E8%B0%83%E7%94%A8%E5%B7%A5%E5%85%B7%E2%80%9D%E4%B8%8D%E7%AD%89%E4%BA%8E%E2%80%9C%E4%B8%9A%E5%8A%A1%E5%90%88%E5%90%8C%E5%B7%B2%E6%BB%A1%E8%B6%B3%E2%80%9D%EF%BC%9F"><span class="nav-number">2.29.</span> <span class="nav-text">S24. 为什么“最终 AIMessage 不再调用工具”不等于“业务合同已满足”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S25-%E6%B2%A1%E6%9C%89-checkpointer-%E6%97%B6%EF%BC%8C%E5%8D%B3%E4%BD%BF%E6%AF%8F%E6%AC%A1%E9%83%BD%E4%BC%A0%E5%90%8C%E4%B8%80%E4%B8%AA-thread-id%EF%BC%8CAgent-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8D%E8%AE%B0%E4%B8%8D%E4%BD%8F%E4%B8%8A%E4%B8%80%E8%BD%AE%EF%BC%9F"><span class="nav-number">2.30.</span> <span class="nav-text">S25. 没有 checkpointer 时，即使每次都传同一个 thread_id，Agent 为什么仍记不住上一轮？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S26-%E7%9F%AD%E6%97%B6%E8%AE%B0%E5%BF%86%E3%80%81%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86%E4%B8%8E-Runtime-Context-%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.31.</span> <span class="nav-text">S26. 短时记忆、长期记忆与 Runtime Context 有何区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S27-Agent-%E7%9A%84-updates%E3%80%81values%E3%80%81messages-%E4%B8%89%E7%A7%8D-stream-mode-%E5%90%84%E9%80%82%E5%90%88%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.32.</span> <span class="nav-text">S27. Agent 的 updates、values、messages 三种 stream mode 各适合什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S28-Streaming-%E6%94%B9%E5%96%84%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%8C%E5%8F%88%E6%B2%A1%E6%9C%89%E6%94%B9%E5%96%84%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.33.</span> <span class="nav-text">S28. Streaming 改善了什么，又没有改善什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S29-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BA%94%E7%BB%A7%E7%BB%AD%E7%94%A8-create-agent%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BA%94%E6%8A%8A%E5%AE%83%E4%BD%9C%E4%B8%BA-LangGraph-%E7%9A%84%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9%EF%BC%9F"><span class="nav-number">2.34.</span> <span class="nav-text">S29. 什么时候应继续用 create_agent，什么时候应把它作为 LangGraph 的一个节点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-Middleware%E3%80%81Hooks%E3%80%81Guardrails-%E4%B8%8E%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7"><span class="nav-number">2.35.</span> <span class="nav-text">1.6 Middleware、Hooks、Guardrails 与可观测性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S30-%E8%AF%B7%E6%B2%BF%E4%B8%80%E6%AC%A1-Agent-%E8%B0%83%E7%94%A8%E8%AF%B4%E6%98%8E-Middleware-hooks-%E5%8F%AF%E8%83%BD%E6%8F%92%E5%9C%A8%E5%93%AA%E9%87%8C%E3%80%82"><span class="nav-number">2.36.</span> <span class="nav-text">S30. 请沿一次 Agent 调用说明 Middleware hooks 可能插在哪里。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S31-Middleware-%E4%B8%8E%E2%80%9C%E5%9C%A8-Agent-%E5%A4%96%E9%9D%A2%E5%86%8D%E5%86%99%E4%B8%80%E4%B8%AA-while-%E5%BE%AA%E7%8E%AF%E2%80%9D%E6%9C%89%E4%BB%80%E4%B9%88%E6%9C%AC%E8%B4%A8%E5%B7%AE%E5%88%AB%EF%BC%9F"><span class="nav-number">2.37.</span> <span class="nav-text">S31. Middleware 与“在 Agent 外面再写一个 while 循环”有什么本质差别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S32-%E6%A8%A1%E5%9E%8B-API-%E5%81%B6%E5%8F%91%E8%B6%85%E6%97%B6%E3%80%81%E5%B7%A5%E5%85%B7%E5%81%B6%E5%8F%91-503%E3%80%81%E5%88%A0%E9%99%A4%E5%B7%A5%E5%85%B7%E5%8F%82%E6%95%B0%E8%B6%8A%E6%9D%83%EF%BC%8C%E5%BA%94%E5%88%86%E5%88%AB%E5%9C%A8%E5%93%AA%E4%B8%80%E5%B1%82%E6%B2%BB%E7%90%86%EF%BC%9F"><span class="nav-number">2.38.</span> <span class="nav-text">S32. 模型 API 偶发超时、工具偶发 503、删除工具参数越权，应分别在哪一层治理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S33-SummarizationMiddleware-%E5%A6%82%E4%BD%95%E4%B8%8E%E2%80%9C%E5%8E%8B%E7%BC%A9%E4%B8%8D%E8%83%BD%E4%B8%A2%E5%90%88%E5%90%8C%E2%80%9D%E5%90%8C%E6%97%B6%E6%88%90%E7%AB%8B%EF%BC%9F"><span class="nav-number">2.39.</span> <span class="nav-text">S33. SummarizationMiddleware 如何与“压缩不能丢合同”同时成立？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S34-%E4%B8%BA%E4%BB%80%E4%B9%88-Human-in-the-Loop-%E9%80%9A%E5%B8%B8%E8%A6%81%E9%85%8D-checkpointer%EF%BC%9F"><span class="nav-number">2.40.</span> <span class="nav-text">S34. 为什么 Human-in-the-Loop 通常要配 checkpointer？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S35-Guardrails-%E5%BA%94%E5%8F%AA%E5%86%99%E5%9C%A8-Prompt-%E4%B8%AD%E5%90%97%EF%BC%9F%E8%BE%93%E5%85%A5%E3%80%81%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%87%BA%E4%B8%8E%E5%B7%A5%E5%85%B7%E6%89%A7%E8%A1%8C%E5%88%86%E5%88%AB%E5%8F%AF%E5%81%9A%E5%93%AA%E4%BA%9B%E6%8E%A7%E5%88%B6%EF%BC%9F"><span class="nav-number">2.41.</span> <span class="nav-text">S35. Guardrails 应只写在 Prompt 中吗？输入、模型输出与工具执行分别可做哪些控制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S36-%E5%A4%9A%E6%9E%9A-Middleware-%E7%BB%84%E5%90%88%E6%97%B6%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E9%A1%BA%E5%BA%8F%E5%80%BC%E5%BE%97%E4%B8%93%E9%97%A8%E6%B5%8B%E8%AF%95%EF%BC%9F"><span class="nav-number">2.42.</span> <span class="nav-text">S36. 多枚 Middleware 组合时，为什么顺序值得专门测试？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S37-L0%E3%80%81L1%E3%80%81L2-%E4%B8%89%E4%B8%AA%E5%AE%9E%E8%B7%B5%E5%B1%82%E7%BA%A7%E5%88%86%E5%88%AB%E5%BA%94%E8%AF%81%E6%98%8E%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BD%95%E6%97%B6%E9%9C%80%E8%A6%81-Deep-Agents%EF%BC%9F"><span class="nav-number">2.43.</span> <span class="nav-text">S37. L0、L1、L2 三个实践层级分别应证明什么？何时需要 Deep Agents？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S38-%E7%BA%BF%E4%B8%8A%E5%87%BA%E7%8E%B0%E2%80%9CAgent-%E5%8F%8D%E5%A4%8D%E8%B0%83%E7%94%A8%E5%90%8C%E4%B8%80%E5%B7%A5%E5%85%B7%E2%80%9D%EF%BC%8C%E4%BD%A0%E4%BC%9A%E5%A6%82%E4%BD%95%E5%80%9F%E5%8A%A9-Trace-%E5%AE%9A%E4%BD%8D%E5%B9%B6%E6%AD%A2%E6%8D%9F%EF%BC%9F"><span class="nav-number">2.44.</span> <span class="nav-text">S38. 线上出现“Agent 反复调用同一工具”，你会如何借助 Trace 定位并止损？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S39-LangSmith-%E5%9C%A8%E8%BF%99%E4%B8%80%E9%98%B6%E6%AE%B5%E6%9C%80%E4%BD%8E%E9%99%90%E5%BA%A6%E5%BA%94%E8%A7%82%E6%B5%8B%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.45.</span> <span class="nav-text">S39. LangSmith 在这一阶段最低限度应观测什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S40-%E5%A6%82%E6%9E%9C%E4%B8%9A%E5%8A%A1%E8%A6%81%E6%B1%82%E6%9C%80%E5%A4%A7-8-%E6%AC%A1%E6%A8%A1%E5%9E%8B%E8%B0%83%E7%94%A8%E3%80%813-%E6%AC%A1%E5%90%8C%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E3%80%8130-%E7%A7%92%E6%88%AA%E6%AD%A2%E5%92%8C%E9%AB%98%E9%A3%8E%E9%99%A9%E5%B7%A5%E5%85%B7%E5%AE%A1%E6%89%B9%EF%BC%8C%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E8%90%BD%E5%9C%B0%EF%BC%9F"><span class="nav-number">2.46.</span> <span class="nav-text">S40. 如果业务要求最大 8 次模型调用、3 次同工具调用、30 秒截止和高风险工具审批，应该如何落地？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9D%A2%E8%AF%95%E7%9C%9F%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">2. 面试真题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9-LangGraph%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8-LangChain-Agent%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">I1. 为什么选择 LangGraph，而不是直接使用 LangChain Agent？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I2-LangChain-%E5%92%8C-LangGraph-%E5%88%86%E5%88%AB%E6%8F%90%E4%BE%9B%E4%BB%80%E4%B9%88%E8%83%BD%E5%8A%9B%EF%BC%9F%E4%BC%98%E5%8A%BF%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">I2. LangChain 和 LangGraph 分别提供什么能力？优势在哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I3-LangChain-%E9%87%8C%E7%9A%84-%E2%80%9CChain%E2%80%9D-%E5%BA%94%E8%AF%A5%E6%80%8E%E6%A0%B7%E7%90%86%E8%A7%A3%EF%BC%9F%E5%AE%83%E5%92%8C-Agent-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">I3. LangChain 里的 “Chain” 应该怎样理解？它和 Agent 有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I4-%E8%AF%B7%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E4%BC%81%E4%B8%9A%E7%9F%A5%E8%AF%86%E5%BA%93-RAG%EF%BC%8C%E5%B9%B6%E8%AF%B4%E6%98%8E-LangChain-%E5%9C%A8%E6%AF%8F%E5%B1%82%E6%89%BF%E6%8B%85%E4%BB%80%E4%B9%88%E3%80%82"><span class="nav-number">3.4.</span> <span class="nav-text">I4. 请设计一个企业知识库 RAG，并说明 LangChain 在每层承担什么。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I5-%E8%AE%B2%E8%AE%B2%E5%A4%A7%E6%A8%A1%E5%9E%8B-ReAct%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%AE%83%E5%A6%82%E4%BD%95%E6%98%A0%E5%B0%84%E5%88%B0-LangChain-%E7%9A%84%E6%B6%88%E6%81%AF%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">3.5.</span> <span class="nav-text">I5. 讲讲大模型 ReAct，以及它如何映射到 LangChain 的消息轨迹。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I6-%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E5%A4%B1%E8%B4%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E9%87%8D%E8%AF%95%E9%80%A0%E6%88%90%E9%87%8D%E5%A4%8D%E5%89%AF%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">3.6.</span> <span class="nav-text">I6. 工具调用失败怎么办？如何避免重试造成重复副作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I7-%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2-Agent-%E6%AD%BB%E5%BE%AA%E7%8E%AF%E6%88%96%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E9%A3%8E%E6%9A%B4%EF%BC%9F"><span class="nav-number">3.7.</span> <span class="nav-text">I7. 如何防止 Agent 死循环或工具调用风暴？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I8-RAG-%E4%B8%8E%E6%8C%81%E4%B9%85%E5%8C%96%E8%AE%B0%E5%BF%86%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F%E4%B8%A4%E8%80%85%E5%A6%82%E4%BD%95%E5%8D%8F%E5%90%8C%EF%BC%9F"><span class="nav-number">3.8.</span> <span class="nav-text">I8. RAG 与持久化记忆有什么区别？两者如何协同？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I9-%E5%89%8D%E7%AB%AF%E8%A6%81%E5%B1%95%E7%A4%BA%E6%B5%81%E5%BC%8F%E8%BE%93%E5%87%BA%E5%92%8C%E5%B7%A5%E5%85%B7%E8%BF%9B%E5%BA%A6%EF%BC%8C%E4%BD%A0%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%90%8E%E7%AB%AF%E4%BA%8B%E4%BB%B6%EF%BC%9F"><span class="nav-number">3.9.</span> <span class="nav-text">I9. 前端要展示流式输出和工具进度，你如何设计后端事件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I10-%E4%B8%80%E4%B8%AA%E5%90%88%E8%A7%84%E5%AE%A1%E6%A0%A1-Agent-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9B%B4%E9%80%82%E5%90%88%E7%8A%B6%E6%80%81%E5%9B%BE%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E7%BA%AF-ReAct%EF%BC%9F"><span class="nav-number">3.10.</span> <span class="nav-text">I10. 一个合规审校 Agent 为什么更适合状态图，而不是纯 ReAct？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I11-%E5%A6%82%E6%9E%9C%E8%AE%A9%E4%BD%A0%E4%BB%8E-L0-%E5%88%B0%E7%94%9F%E4%BA%A7%E9%80%90%E6%AD%A5%E5%BB%BA%E8%AE%BE%E4%B8%80%E4%B8%AA-LangChain-Agent%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%80%8E%E6%A0%B7%E5%88%86%E9%98%B6%E6%AE%B5%EF%BC%9F"><span class="nav-number">3.11.</span> <span class="nav-text">I11. 如果让你从 L0 到生产逐步建设一个 LangChain Agent，你会怎样分阶段？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%9D%A2%E7%BB%8F%E4%B8%8E%E9%A2%98%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">参考面经与题库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AF%BC%E8%88%AA"><span class="nav-number">5.</span> <span class="nav-text">3. 导航</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sdu-pjLiu</p>
  <div class="site-description" itemprop="description">学习小记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sdu-pjliu.github.io/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangChain-%E8%87%AA%E6%A3%80%E4%B8%8E%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sdu-pjLiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的记录小站">
      <meta itemprop="description" content="学习小记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI-Agent工程学习-LangChain(自检与面试) | 我的记录小站">
      <meta itemprop="description" content="LangChain 六篇阶段自检与面试导向问答；覆盖 LCEL、RAG、create_agent、Streaming、Memory 与 Middleware。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI-Agent工程学习-LangChain(自检与面试)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-17 10:45:00" itemprop="dateCreated datePublished" datetime="2026-07-17T10:45:00+08:00">2026-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-20 18:40:42" itemprop="dateModified" datetime="2026-07-20T18:40:42+08:00">2026-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">LangChain 六篇阶段自检与面试导向问答；覆盖 LCEL、RAG、create_agent、Streaming、Memory 与 Middleware。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>完成 LangChain（一）～（六）后，重点不应是背诵类名，而是能根据任务判断：该走确定性 LCEL、标准 <code>create_agent</code> harness，还是下沉到 LangGraph 自定义编排。本篇用场景题检查组件边界、执行轨迹与治理能力，再用网易、字节 AI 应用开发面经中的高频追问训练工程表达。</p>
<span id="more"></span>
<h2 id="0-使用说明"><a href="#0-使用说明" class="headerlink" title="0. 使用说明"></a>0. 使用说明</h2><p>建议先遮住“推荐回答”，在 60～120 秒内口述：</p>
<ol>
<li>先给选型结论，再解释数据流或消息轨迹。</li>
<li>明确模型负责什么、harness 或 Runtime 负责什么。</li>
<li>补充失败模式、观测方式与确定性门禁。</li>
<li>若只能说出 API 名，却说不出何时不用它，视为尚未掌握。</li>
</ol>
<hr>
<h2 id="1-学习自检"><a href="#1-学习自检" class="headerlink" title="1. 学习自检"></a>1. 学习自检</h2><h3 id="1-1-定位、Harness、Messages-与-Model"><a href="#1-1-定位、Harness、Messages-与-Model" class="headerlink" title="1.1 定位、Harness、Messages 与 Model"></a>1.1 定位、Harness、Messages 与 Model</h3><h3 id="S1-一个需求同时包含固定清洗、知识检索和模型自主调用工具，你会如何用-LangChain-模块地图拆解？"><a href="#S1-一个需求同时包含固定清洗、知识检索和模型自主调用工具，你会如何用-LangChain-模块地图拆解？" class="headerlink" title="S1. 一个需求同时包含固定清洗、知识检索和模型自主调用工具，你会如何用 LangChain 模块地图拆解？"></a>S1. 一个需求同时包含固定清洗、知识检索和模型自主调用工具，你会如何用 LangChain 模块地图拆解？</h3><p><strong>推荐回答：</strong> 输入与对话用 Messages 或 Prompt 表达；固定清洗、检索和格式化用 Runnable&#x2F;LCEL；生成决策使用 ChatModel；知识侧由 Loader、Splitter、Embeddings、VectorStore、Retriever 组成；需要模型自主决定是否调用检索或业务工具时，把能力封装成 Tool，交给 <code>create_agent</code>；重试、摘要、审批和护栏放 Middleware；跨轮状态由 checkpointer 管理，轨迹进入 LangSmith。若固定步骤、复杂分支和 Agent 节点需要组合，再下沉 LangGraph，而不是继续堆一条巨链。</p>
<h3 id="S2-为什么说-Agent-Model-Harness？只调用一次-ChatModel-缺少哪些能力？"><a href="#S2-为什么说-Agent-Model-Harness？只调用一次-ChatModel-缺少哪些能力？" class="headerlink" title="S2. 为什么说 Agent &#x3D; Model + Harness？只调用一次 ChatModel 缺少哪些能力？"></a>S2. 为什么说 Agent &#x3D; Model + Harness？只调用一次 ChatModel 缺少哪些能力？</h3><p><strong>推荐回答：</strong> Harness 完整定义见 <a href="/2026/07/16/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-Agent%E5%9F%BA%E7%A1%80-%E4%B8%89/#6-harnessruntime-%E7%9A%84%E4%BA%A7%E5%93%81%E5%BD%A2%E6%80%81">Agent（三）§6</a>。LangChain 提供 Model + 可定制薄 Harness。Model 只负责根据当前消息预测回复或提出 <code>tool_calls</code>；Harness 负责维护消息状态、执行真实工具、把 <code>ToolMessage</code> 写回、继续调用模型，并提供 Prompt、结构化输出、预算、重试、记忆、流式、审批与观测。单次 ChatModel 调用最多产生一次候选动作，不会自动执行工具，也不会验证业务是否完成。可靠 Agent 的关键不是模型“更自主”，而是概率性决策被可观察、可中断的执行环境包围。</p>
<h3 id="S3-同事把-LangChain、LangGraph-和-Deep-Agents-都称为“Agent-框架”，你会怎样澄清边界？"><a href="#S3-同事把-LangChain、LangGraph-和-Deep-Agents-都称为“Agent-框架”，你会怎样澄清边界？" class="headerlink" title="S3. 同事把 LangChain、LangGraph 和 Deep Agents 都称为“Agent 框架”，你会怎样澄清边界？"></a>S3. 同事把 LangChain、LangGraph 和 Deep Agents 都称为“Agent 框架”，你会怎样澄清边界？</h3><p><strong>推荐回答：</strong> LangChain 提供模型、Prompt、Tool、Retriever、Runnable 以及可定制的 <code>create_agent</code> harness；LangGraph 是更低层的有状态编排 Runtime，适合显式节点、分支、循环、持久化、中断恢复和多 Agent 拓扑；Deep Agents 则是在 LangChain&#x2F;LangGraph 基础上预装压缩、虚拟文件系统、Skills 和 subagent 等厚能力。标准单 Agent 工具环优先 LangChain，复杂确定性拓扑用 LangGraph，需要开箱即用的厚 harness 才考虑 Deep Agents。</p>
<h3 id="S4-用户问天气时，一次成功工具调用在-messages-中应形成什么轨迹？"><a href="#S4-用户问天气时，一次成功工具调用在-messages-中应形成什么轨迹？" class="headerlink" title="S4. 用户问天气时，一次成功工具调用在 messages 中应形成什么轨迹？"></a>S4. 用户问天气时，一次成功工具调用在 <code>messages</code> 中应形成什么轨迹？</h3><p><strong>推荐回答：</strong> 先有 <code>HumanMessage(&quot;上海天气？&quot;)</code>；模型返回带 <code>tool_calls=[&#123;name, args, id&#125;]</code> 的 <code>AIMessage</code>，这只是 Action；Harness 执行工具后追加与该 ID 对齐的 <code>ToolMessage</code>，这是 Observation；模型再次读取完整消息列表，生成不再含 <code>tool_calls</code> 的最终 <code>AIMessage</code>。若 call ID 对不上，模型无法可靠关联调用与结果；若没有真实 <code>ToolMessage</code>，模型声称“已查询”也不构成执行证据。</p>
<h3 id="S5-SystemMessage、HumanMessage、AIMessage、ToolMessage-应分别承载什么？为什么不能把外部工具结果升格为-system？"><a href="#S5-SystemMessage、HumanMessage、AIMessage、ToolMessage-应分别承载什么？为什么不能把外部工具结果升格为-system？" class="headerlink" title="S5. SystemMessage、HumanMessage、AIMessage、ToolMessage 应分别承载什么？为什么不能把外部工具结果升格为 system？"></a>S5. SystemMessage、HumanMessage、AIMessage、ToolMessage 应分别承载什么？为什么不能把外部工具结果升格为 system？</h3><p><strong>推荐回答：</strong> SystemMessage 放应用控制的身份、硬规则和长期指令；HumanMessage 放用户目标与输入；AIMessage 放模型回复或工具调用意图；ToolMessage 放真实执行结果或错误，并关联 <code>tool_call_id</code>。外部工具结果属于 Observation，可能过期、错误或含注入内容，不是新的最高优先级规则；升格为 system 会破坏指令与数据边界。权限、审批和业务校验仍必须由 Runtime 落实。</p>
<h3 id="S6-在客服-Agent-中，ChatModel-与-Embeddings-各自处于哪条链路？能否互换？"><a href="#S6-在客服-Agent-中，ChatModel-与-Embeddings-各自处于哪条链路？能否互换？" class="headerlink" title="S6. 在客服 Agent 中，ChatModel 与 Embeddings 各自处于哪条链路？能否互换？"></a>S6. 在客服 Agent 中，ChatModel 与 Embeddings 各自处于哪条链路？能否互换？</h3><p><strong>推荐回答：</strong> ChatModel 消费消息并生成自然语言、结构化结果或工具调用，是推理与决策组件；Embeddings 把查询和文档块编码成向量，服务索引与语义检索。二者训练目标、输入输出粒度和接口不同，不能用 ChatModel 的 Token Embedding 直接替代文档向量，也不能让 Embedding Model 生成回复。常见链路是 Embeddings 支撑 Retriever，Retriever 的结果再作为 Context 或 Tool Observation 交给 ChatModel。</p>
<h3 id="1-2-Runnable、LCEL-与确定性工作流"><a href="#1-2-Runnable、LCEL-与确定性工作流" class="headerlink" title="1.2 Runnable、LCEL 与确定性工作流"></a>1.2 Runnable、LCEL 与确定性工作流</h3><h3 id="S7-订单问答需要固定执行“规范化问题-→-检索-→-组装-Prompt-→-生成答案”，你选-LCEL-还是-create-agent？为什么？"><a href="#S7-订单问答需要固定执行“规范化问题-→-检索-→-组装-Prompt-→-生成答案”，你选-LCEL-还是-create-agent？为什么？" class="headerlink" title="S7. 订单问答需要固定执行“规范化问题 → 检索 → 组装 Prompt → 生成答案”，你选 LCEL 还是 create_agent？为什么？"></a>S7. 订单问答需要固定执行“规范化问题 → 检索 → 组装 Prompt → 生成答案”，你选 LCEL 还是 <code>create_agent</code>？为什么？</h3><p><strong>推荐回答：</strong> 路径固定且每步职责明确，应优先 LCEL，把函数、Retriever、Prompt 和 Model 组合成 RunnableSequence。这样控制流确定、成本可预估，也更容易单测和重放。只有当模型需要根据中间结果决定“是否检索、调用哪个工具、是否继续”时才使用 <code>create_agent</code>。不能因为链路里有 LLM 就一律做 Agent；是否需要模型选路才是分界。</p>
<h3 id="S8-为什么-Runnable-的统一接口对替换组件和上线治理有价值？"><a href="#S8-为什么-Runnable-的统一接口对替换组件和上线治理有价值？" class="headerlink" title="S8. 为什么 Runnable 的统一接口对替换组件和上线治理有价值？"></a>S8. 为什么 Runnable 的统一接口对替换组件和上线治理有价值？</h3><p><strong>推荐回答：</strong> Prompt、Model、Retriever、LCEL 链、<code>create_agent</code> 编译产物和 LangGraph 图都可暴露 <code>invoke</code>、<code>stream</code>、<code>batch</code> 等统一调用形态。调用方可以在不改整体接入协议的情况下替换某段链或编排方式，并统一叠加配置、回调、追踪和并发策略。但统一接口不代表输入输出合同天然兼容，替换前仍要核对字典键、消息类型、流式 chunk 与错误语义。</p>
<h3 id="S9-一个-RAG-Prompt-同时需要原问题和检索上下文，RunnablePassthrough-解决了什么？"><a href="#S9-一个-RAG-Prompt-同时需要原问题和检索上下文，RunnablePassthrough-解决了什么？" class="headerlink" title="S9. 一个 RAG Prompt 同时需要原问题和检索上下文，RunnablePassthrough 解决了什么？"></a>S9. 一个 RAG Prompt 同时需要原问题和检索上下文，<code>RunnablePassthrough</code> 解决了什么？</h3><p><strong>推荐回答：</strong> 输入问题需要扇出为两支：一支进入 Retriever 并格式化成 <code>context</code>，另一支通过 <code>RunnablePassthrough</code> 原样保留为 <code>question</code>；两支汇合成字典后交给 Prompt。Passthrough 不做推理，它解决的是“保留原输入供下游复用”。如果直接把问题只送入 Retriever，下游通常只剩文档列表，Prompt 会丢失用户原始问题。</p>
<h3 id="S10-业务要求“同一篇文档并行生成摘要和关键词，随后合并为报告”，请用-LCEL-串并行思维描述方案。"><a href="#S10-业务要求“同一篇文档并行生成摘要和关键词，随后合并为报告”，请用-LCEL-串并行思维描述方案。" class="headerlink" title="S10. 业务要求“同一篇文档并行生成摘要和关键词，随后合并为报告”，请用 LCEL 串并行思维描述方案。"></a>S10. 业务要求“同一篇文档并行生成摘要和关键词，随后合并为报告”，请用 LCEL 串并行思维描述方案。</h3><p><strong>推荐回答：</strong> 先用 <code>RunnableParallel</code> 将同一文档扇出到摘要链和关键词链，并行产出 <code>&#123;&quot;summary&quot;: ..., &quot;keywords&quot;: ...&#125;</code>；再用 <code>|</code> 把合并字典串到报告 Prompt、ChatModel 和结构化输出步骤。这里应讲清 Parallel 负责同输入多支并发，Sequence&#x2F;<code>|</code> 负责前后依赖。旧资料中的 <code>RunnableMap</code> 可理解为同类映射能力，新代码围绕 LCEL 的串行与并行数据流设计，不必背旧名。</p>
<h3 id="S11-RunnableLambda、RunnableBranch-和-Fallbacks-各适合解决什么，不适合解决什么？"><a href="#S11-RunnableLambda、RunnableBranch-和-Fallbacks-各适合解决什么，不适合解决什么？" class="headerlink" title="S11. RunnableLambda、RunnableBranch 和 Fallbacks 各适合解决什么，不适合解决什么？"></a>S11. <code>RunnableLambda</code>、<code>RunnableBranch</code> 和 Fallbacks 各适合解决什么，不适合解决什么？</h3><p><strong>推荐回答：</strong> Lambda 将确定性的普通函数，如清洗、截断和格式化，接入 Runnable 管道；Branch 适合基于明确条件选择少量支路；Fallbacks 在主模型或主链失败时切备用实现。它们不适合承载复杂长运行状态机：分支多、存在循环、要持久化恢复时应使用 LangGraph。Fallback 也不是无条件吞错，必须限定可降级错误并记录主链失败原因。</p>
<h3 id="1-3-Prompt、Tool-与-Structured-Output"><a href="#1-3-Prompt、Tool-与-Structured-Output" class="headerlink" title="1.3 Prompt、Tool 与 Structured Output"></a>1.3 Prompt、Tool 与 Structured Output</h3><h3 id="S12-同一项目里，什么时候用-system-prompt，什么时候用-ChatPromptTemplate？"><a href="#S12-同一项目里，什么时候用-system-prompt，什么时候用-ChatPromptTemplate？" class="headerlink" title="S12. 同一项目里，什么时候用 system_prompt，什么时候用 ChatPromptTemplate？"></a>S12. 同一项目里，什么时候用 <code>system_prompt</code>，什么时候用 <code>ChatPromptTemplate</code>？</h3><p><strong>推荐回答：</strong> 标准 Agent Loop 的稳定身份和行为规则放进 <code>create_agent(..., system_prompt=...)</code>，用户轮次通过 <code>messages</code> 输入；固定 Chain&#x2F;RAG 管道需要变量插值、多角色模板或 <code>MessagesPlaceholder</code> 时使用 <code>ChatPromptTemplate</code>。运行时动态裁剪 Prompt、模型或工具集合更适合 Middleware。二者不是互斥概念，而是分别服务 Agent harness 与确定性链的主要入口。</p>
<h3 id="S13-为什么新链路优先-schema-驱动的-Structured-Output，而不是自由文本加正则或经典-OutputParser？"><a href="#S13-为什么新链路优先-schema-驱动的-Structured-Output，而不是自由文本加正则或经典-OutputParser？" class="headerlink" title="S13. 为什么新链路优先 schema 驱动的 Structured Output，而不是自由文本加正则或经典 OutputParser？"></a>S13. 为什么新链路优先 schema 驱动的 Structured Output，而不是自由文本加正则或经典 OutputParser？</h3><p><strong>推荐回答：</strong> Schema 能明确字段、类型和必填项，并在生成或返回阶段校验，失败可观测且便于业务消费；自由文本加正则容易受措辞、代码围栏、漏字段和截断影响。单次模型调用可用 <code>with_structured_output</code>，Agent 最终交付可用 <code>response_format</code> 并读取 <code>structured_response</code>。但结构合法不等于业务正确，金额、权限、引用和置信度范围仍需应用侧规则验证。</p>
<h3 id="S14-一个工具经常被误选或生成错误参数，你会先检查哪些地方？"><a href="#S14-一个工具经常被误选或生成错误参数，你会先检查哪些地方？" class="headerlink" title="S14. 一个工具经常被误选或生成错误参数，你会先检查哪些地方？"></a>S14. 一个工具经常被误选或生成错误参数，你会先检查哪些地方？</h3><p><strong>推荐回答：</strong> 先检查工具名是否稳定且可区分，description 是否写清“何时用、何时不用”，参数类型、枚举、范围和必填项是否能生成明确 JSON Schema；再检查是否一次暴露了过多相似工具，以及 Trace 中究竟是选错工具、漏参还是执行错误。身份、租户等系统已知字段不应让模型自由填写，应通过 Runtime Context 注入。高风险参数即使 schema 合法，也必须做权限和业务校验。</p>
<h3 id="S15-context-schema-与把-user-id-写入-system-字符串相比，解决了什么问题？"><a href="#S15-context-schema-与把-user-id-写入-system-字符串相比，解决了什么问题？" class="headerlink" title="S15. context_schema 与把 user_id 写入 system 字符串相比，解决了什么问题？"></a>S15. <code>context_schema</code> 与把 user_id 写入 system 字符串相比，解决了什么问题？</h3><p><strong>推荐回答：</strong> <code>context_schema</code> 为每次调用定义结构化运行时上下文，工具可通过 ToolRuntime 读取 user_id、租户、功能开关等数据；它不会把这些字段混入自然语言 Prompt，也不依赖模型正确复述。这样能保持输入类型清晰、减少敏感信息暴露并便于测试。它属于 per-run 上下文，不替代 checkpointer 的对话状态，也不替代后端鉴权。</p>
<h3 id="S16-工具抛错后，为什么不能简单吞掉异常并返回“暂无结果”？"><a href="#S16-工具抛错后，为什么不能简单吞掉异常并返回“暂无结果”？" class="headerlink" title="S16. 工具抛错后，为什么不能简单吞掉异常并返回“暂无结果”？"></a>S16. 工具抛错后，为什么不能简单吞掉异常并返回“暂无结果”？</h3><p><strong>推荐回答：</strong> 吞错会让模型和观测系统把失败误当成合法空结果，可能产生错误回答或假完成。应将可恢复错误以明确的 ToolMessage 或结构化错误写回，让 Agent 决定有限重试、换策略或向用户说明；瞬时失败可由 ToolRetry Middleware 治理，不可恢复的参数或权限错误应直接停止对应动作。副作用工具重试前还要依赖幂等键或状态查询，避免重复执行。</p>
<h3 id="1-4-Retrieval-与-RAG-Pipeline"><a href="#1-4-Retrieval-与-RAG-Pipeline" class="headerlink" title="1.4 Retrieval 与 RAG Pipeline"></a>1.4 Retrieval 与 RAG Pipeline</h3><h3 id="S17-请从原始文档到最终回答描述一条完整-RAG-pipeline。"><a href="#S17-请从原始文档到最终回答描述一条完整-RAG-pipeline。" class="headerlink" title="S17. 请从原始文档到最终回答描述一条完整 RAG pipeline。"></a>S17. 请从原始文档到最终回答描述一条完整 RAG pipeline。</h3><p><strong>推荐回答：</strong> 离线阶段由 Loader 读取来源并生成 Document，TextSplitter 按语义和长度切块，保留来源、章节、时间等 metadata；Embedding Model 将文档块向量化后写入 VectorStore。在线阶段将查询送入 Retriever，执行相似度或混合召回，可选重排与压缩，再把少量高质量片段连同问题交给 Prompt 和 ChatModel；最终答案应返回引用并接受忠实度校验。索引与 Embedding Model 要成对版本化，换模型通常需重建索引。</p>
<h3 id="S18-Loader、Splitter、VectorStore、Retriever-的边界分别是什么？"><a href="#S18-Loader、Splitter、VectorStore、Retriever-的边界分别是什么？" class="headerlink" title="S18. Loader、Splitter、VectorStore、Retriever 的边界分别是什么？"></a>S18. Loader、Splitter、VectorStore、Retriever 的边界分别是什么？</h3><p><strong>推荐回答：</strong> Loader 负责把文件、网页或 API 数据转换为 Document；Splitter 控制块粒度与重叠；VectorStore 保存向量和 metadata，并提供相似度搜索；Retriever 向上暴露统一的“查询到 Document 列表”接口，可包住 VectorStore，也可组合关键词检索、过滤和重排。边界清楚后，召回失败才能区分是没加载、切坏、索引错还是检索策略不合适。</p>
<h3 id="S19-哪些场景用-LCEL-RAG-链，哪些场景把-Retriever-封成-Tool？"><a href="#S19-哪些场景用-LCEL-RAG-链，哪些场景把-Retriever-封成-Tool？" class="headerlink" title="S19. 哪些场景用 LCEL RAG 链，哪些场景把 Retriever 封成 Tool？"></a>S19. 哪些场景用 LCEL RAG 链，哪些场景把 Retriever 封成 Tool？</h3><p><strong>推荐回答：</strong> 每个问题都固定执行一次“检索后生成”时，用 LCEL RAG 链，路径简单、延迟和成本可控；模型需要判断是否检索、如何改写查询、是否多次检索或与其他工具协同时，把 Retriever 封成 Tool 交给 Agent。Tool 描述要限制滥用，Observation 要限制长度并保留引用。若存在复杂多跳、多检索器状态和可回退验证，则考虑 LangGraph 显式编排。</p>
<h3 id="S20-Hybrid-Search、Reranker、Query-Expansion、Context-Compression-分别针对哪类检索失败？"><a href="#S20-Hybrid-Search、Reranker、Query-Expansion、Context-Compression-分别针对哪类检索失败？" class="headerlink" title="S20. Hybrid Search、Reranker、Query Expansion、Context Compression 分别针对哪类检索失败？"></a>S20. Hybrid Search、Reranker、Query Expansion、Context Compression 分别针对哪类检索失败？</h3><p><strong>推荐回答：</strong> Hybrid Search 结合关键词与向量，补强编号、专名和语义召回；Reranker 对初检候选精排，降低高召回带来的噪声；Query Expansion 改写或扩展表达，解决原问题与文档措辞不一致；Context Compression 在进窗前抽取相关部分，降低冗余。它们都不是默认越多越好，应先用 Recall@K、MRR、引用正确率和端到端任务成功率定位瓶颈，并保留退回朴素检索的降级路径。</p>
<h3 id="S21-检索结果过长时，如何避免-Context-被撑爆又不丢关键证据？"><a href="#S21-检索结果过长时，如何避免-Context-被撑爆又不丢关键证据？" class="headerlink" title="S21. 检索结果过长时，如何避免 Context 被撑爆又不丢关键证据？"></a>S21. 检索结果过长时，如何避免 Context 被撑爆又不丢关键证据？</h3><p><strong>推荐回答：</strong> 先按相关性阈值、Top-K、metadata 权限与时效过滤，再去重、重排和压缩；为单个 Tool Observation 设置 Token 上限，只保留直接支持问题的片段。摘要必须保留来源指针、否定条件、数字和时间等关键事实，必要时允许按引用二次取原文。不能机械截断列表尾部，也不能让压缩摘要替代原始证据的可追溯性。</p>
<h3 id="1-5-create-agent、轨迹、Streaming-与-Memory"><a href="#1-5-create-agent、轨迹、Streaming-与-Memory" class="headerlink" title="1.5 create_agent、轨迹、Streaming 与 Memory"></a>1.5 <code>create_agent</code>、轨迹、Streaming 与 Memory</h3><h3 id="S22-你要实现天气-Agent：给定模型、天气工具和系统规则，请描述-create-agent-后一次-invoke-的完整消息轨迹。"><a href="#S22-你要实现天气-Agent：给定模型、天气工具和系统规则，请描述-create-agent-后一次-invoke-的完整消息轨迹。" class="headerlink" title="S22. 你要实现天气 Agent：给定模型、天气工具和系统规则，请描述 create_agent 后一次 invoke 的完整消息轨迹。"></a>S22. 你要实现天气 Agent：给定模型、天气工具和系统规则，请描述 <code>create_agent</code> 后一次 <code>invoke</code> 的完整消息轨迹。</h3><p><strong>推荐回答：</strong> <code>create_agent</code> 用 model、tools 与 system prompt 构造标准 harness；调用方通过 <code>&#123;&quot;messages&quot;: [&#123;&quot;role&quot;: &quot;user&quot;, ...&#125;]&#125;</code> 输入。模型先生成含天气工具 name、city 参数和 call ID 的 AIMessage；Harness 校验并执行工具，追加同 ID 的 ToolMessage；模型再次读取轨迹并输出无 <code>tool_calls</code> 的最终 AIMessage，于是本轮结束。返回值是包含完整 <code>messages</code> 的状态字典，最终文本读末条；若配置结构化输出，还可从 <code>structured_response</code> 读取校验对象。</p>
<h3 id="S23-response-format、with-structured-output-与最终-AIMessage-有什么关系？"><a href="#S23-response-format、with-structured-output-与最终-AIMessage-有什么关系？" class="headerlink" title="S23. response_format、with_structured_output 与最终 AIMessage 有什么关系？"></a>S23. <code>response_format</code>、<code>with_structured_output</code> 与最终 AIMessage 有什么关系？</h3><p><strong>推荐回答：</strong> <code>with_structured_output</code> 面向单次 ChatModel 调用；<code>response_format</code> 面向整个 Agent harness 的最终交付，框架可根据模型能力选择 ProviderStrategy 或 ToolStrategy，并把结果放进 <code>structured_response</code>。末条 AIMessage 仍属于消息轨迹，适合展示或继续对话；结构化对象适合业务消费。生产代码不应靠解析末条自然语言来重建已存在的结构结果。</p>
<h3 id="S24-为什么“最终-AIMessage-不再调用工具”不等于“业务合同已满足”？"><a href="#S24-为什么“最终-AIMessage-不再调用工具”不等于“业务合同已满足”？" class="headerlink" title="S24. 为什么“最终 AIMessage 不再调用工具”不等于“业务合同已满足”？"></a>S24. 为什么“最终 AIMessage 不再调用工具”不等于“业务合同已满足”？</h3><p><strong>推荐回答：</strong> 无 <code>tool_calls</code> 只是 harness 的默认环结束信号，模型可能提前放弃、遗漏必填字段、没有引用证据，甚至在工具失败后声称成功。业务 Done 应由 <code>response_format</code>、确定性校验节点、工具后置核验、测试或人工审批判断；不满足时可有限重试、回到修复步骤或明确失败。停止条件要区分“模型停止生成动作”和“系统验收通过”。</p>
<h3 id="S25-没有-checkpointer-时，即使每次都传同一个-thread-id，Agent-为什么仍记不住上一轮？"><a href="#S25-没有-checkpointer-时，即使每次都传同一个-thread-id，Agent-为什么仍记不住上一轮？" class="headerlink" title="S25. 没有 checkpointer 时，即使每次都传同一个 thread_id，Agent 为什么仍记不住上一轮？"></a>S25. 没有 checkpointer 时，即使每次都传同一个 <code>thread_id</code>，Agent 为什么仍记不住上一轮？</h3><p><strong>推荐回答：</strong> <code>thread_id</code> 只是持久化状态的隔离键，本身不保存任何消息；只有编译 Agent 时配置 checkpointer，Runtime 才会在同一线程下保存并恢复 state。没有 checkpointer 时，每次 <code>invoke</code> 只看到本次显式传入的 messages。同一用户应稳定复用线程键，不同用户和新会话必须隔离；生产环境还要使用持久化实现，而非仅依赖进程内存。</p>
<h3 id="S26-短时记忆、长期记忆与-Runtime-Context-有何区别？"><a href="#S26-短时记忆、长期记忆与-Runtime-Context-有何区别？" class="headerlink" title="S26. 短时记忆、长期记忆与 Runtime Context 有何区别？"></a>S26. 短时记忆、长期记忆与 Runtime Context 有何区别？</h3><p><strong>推荐回答：</strong> 短时记忆通常由 checkpointer 按 <code>thread_id</code> 保存当前会话的 messages 和 state；长期记忆可通过 store 跨线程保存用户偏好或知识，并在需要时检索；Runtime Context 是本次调用注入的身份、租户或配置，不属于可对话历史。三者都必须有隔离、权限和过期策略，且长期信息只有被检索并重新放入本轮 Context，模型才真正可见。</p>
<h3 id="S27-Agent-的-updates、values、messages-三种-stream-mode-各适合什么？"><a href="#S27-Agent-的-updates、values、messages-三种-stream-mode-各适合什么？" class="headerlink" title="S27. Agent 的 updates、values、messages 三种 stream mode 各适合什么？"></a>S27. Agent 的 <code>updates</code>、<code>values</code>、<code>messages</code> 三种 stream mode 各适合什么？</h3><p><strong>推荐回答：</strong> <code>updates</code> 输出各节点产生的局部 state 更新，适合进度条和节点级调试；<code>values</code> 输出每步后的完整 state，便于观察状态演化，但数据量更大；<code>messages</code> 输出模型 token 与 metadata，适合聊天 UI 增量展示。多模式可同时订阅，但消费端要按 mode 分流。更细粒度的工具、子图和中断事件可使用 <code>stream_events</code>。</p>
<h3 id="S28-Streaming-改善了什么，又没有改善什么？"><a href="#S28-Streaming-改善了什么，又没有改善什么？" class="headerlink" title="S28. Streaming 改善了什么，又没有改善什么？"></a>S28. Streaming 改善了什么，又没有改善什么？</h3><p><strong>推荐回答：</strong> Streaming 让模型 token 或节点更新尽早到达客户端，降低用户感知等待并支持进度、日志和取消；它不会减少 Prompt Prefill、模型调用次数、总 Token 费用，也不自动缩短完整任务耗时。结构化结果和工具参数可能被拆成多个 chunk，必须缓冲到完整事件后再校验和执行，不能边收到半截 JSON 边触发副作用。</p>
<h3 id="S29-什么时候应继续用-create-agent，什么时候应把它作为-LangGraph-的一个节点？"><a href="#S29-什么时候应继续用-create-agent，什么时候应把它作为-LangGraph-的一个节点？" class="headerlink" title="S29. 什么时候应继续用 create_agent，什么时候应把它作为 LangGraph 的一个节点？"></a>S29. 什么时候应继续用 <code>create_agent</code>，什么时候应把它作为 LangGraph 的一个节点？</h3><p><strong>推荐回答：</strong> 标准“模型选择工具—执行—再思考”的单 Agent 环，配合 Middleware 已能满足需求时继续用 <code>create_agent</code>。若外围还要固定预处理、多个验证节点、复杂条件分支、跨阶段回退、长任务恢复或多 Agent 协作，则用 LangGraph 显式定义拓扑，并把编译后的 <code>create_agent</code> 当成其中一个 Runnable 节点。不要为了可视化就过早下沉，也不要用 Middleware 隐藏本应显式的业务状态机。</p>
<h3 id="1-6-Middleware、Hooks、Guardrails-与可观测性"><a href="#1-6-Middleware、Hooks、Guardrails-与可观测性" class="headerlink" title="1.6 Middleware、Hooks、Guardrails 与可观测性"></a>1.6 Middleware、Hooks、Guardrails 与可观测性</h3><h3 id="S30-请沿一次-Agent-调用说明-Middleware-hooks-可能插在哪里。"><a href="#S30-请沿一次-Agent-调用说明-Middleware-hooks-可能插在哪里。" class="headerlink" title="S30. 请沿一次 Agent 调用说明 Middleware hooks 可能插在哪里。"></a>S30. 请沿一次 Agent 调用说明 Middleware hooks 可能插在哪里。</h3><p><strong>推荐回答：</strong> <code>before_agent</code> 可在启动时校验输入或加载信息；<code>before_model</code> 可裁剪、摘要历史和去 PII；<code>wrap_model_call</code> 包围模型调用，适合重试、缓存及动态切模型、Prompt 或 Tools；<code>after_model</code> 检查模型结果或在高风险 tool call 前触发审批；<code>wrap_tool_call</code> 负责工具重试、白名单和拦截；<code>after_agent</code> 做通知、落盘和清理。Hook 的具体签名以当前版本文档为准，但生命周期职责应保持清晰。</p>
<h3 id="S31-Middleware-与“在-Agent-外面再写一个-while-循环”有什么本质差别？"><a href="#S31-Middleware-与“在-Agent-外面再写一个-while-循环”有什么本质差别？" class="headerlink" title="S31. Middleware 与“在 Agent 外面再写一个 while 循环”有什么本质差别？"></a>S31. Middleware 与“在 Agent 外面再写一个 while 循环”有什么本质差别？</h3><p><strong>推荐回答：</strong> Middleware 运行在 <code>create_agent</code> 编译出的图和共享状态中，能在模型、工具及 Agent 生命周期的明确位置介入，并复用 checkpointer、streaming、interrupt 和 tracing；外层 while 通常只能看到整轮输入输出，难以安全拦截单次工具调用，也容易重复状态、重试和停止逻辑。若需求是另一个业务级循环或显式拓扑，应使用 LangGraph，而不是让 Middleware 承担所有编排。</p>
<h3 id="S32-模型-API-偶发超时、工具偶发-503、删除工具参数越权，应分别在哪一层治理？"><a href="#S32-模型-API-偶发超时、工具偶发-503、删除工具参数越权，应分别在哪一层治理？" class="headerlink" title="S32. 模型 API 偶发超时、工具偶发 503、删除工具参数越权，应分别在哪一层治理？"></a>S32. 模型 API 偶发超时、工具偶发 503、删除工具参数越权，应分别在哪一层治理？</h3><p><strong>推荐回答：</strong> 模型瞬时失败用 ModelRetry 类 Middleware，并设置退避、总时限和可重试错误；工具瞬时失败用 ToolRetry 或工具客户端重试，同时保证幂等；删除参数越权不是重试问题，应在 <code>wrap_tool_call</code>、<code>after_model</code> 或业务执行层做 allowlist、鉴权、参数范围检查和 HITL。Prompt 可以降低越权倾向，却不能替代确定性拒绝。</p>
<h3 id="S33-SummarizationMiddleware-如何与“压缩不能丢合同”同时成立？"><a href="#S33-SummarizationMiddleware-如何与“压缩不能丢合同”同时成立？" class="headerlink" title="S33. SummarizationMiddleware 如何与“压缩不能丢合同”同时成立？"></a>S33. SummarizationMiddleware 如何与“压缩不能丢合同”同时成立？</h3><p><strong>推荐回答：</strong> 摘要对象应主要是冗长历史与 Observation，系统规则、任务合同、剩余预算、审批状态、关键实体 ID 和错误计数等应保存在不可随意摘要的消息或结构化 state 字段中。压缩后要保留来源与必要原文指针，并用回归样本验证否定条件、数字和未完成事项没有丢失。摘要只是 Context 治理手段，不是删除审计状态的许可。</p>
<h3 id="S34-为什么-Human-in-the-Loop-通常要配-checkpointer？"><a href="#S34-为什么-Human-in-the-Loop-通常要配-checkpointer？" class="headerlink" title="S34. 为什么 Human-in-the-Loop 通常要配 checkpointer？"></a>S34. 为什么 Human-in-the-Loop 通常要配 checkpointer？</h3><p><strong>推荐回答：</strong> HITL 会在高风险工具执行前暂停，等待人工批准、编辑或拒绝；等待可能跨请求甚至跨进程。Checkpointer 保存暂停点的 messages、待执行 tool call 和其他 state，使相同 <code>thread_id</code> 能从中断处恢复，而不是重新运行前序步骤。没有持久化，审批回来后容易丢失上下文或重复调用已有副作用的工具。</p>
<h3 id="S35-Guardrails-应只写在-Prompt-中吗？输入、模型输出与工具执行分别可做哪些控制？"><a href="#S35-Guardrails-应只写在-Prompt-中吗？输入、模型输出与工具执行分别可做哪些控制？" class="headerlink" title="S35. Guardrails 应只写在 Prompt 中吗？输入、模型输出与工具执行分别可做哪些控制？"></a>S35. Guardrails 应只写在 Prompt 中吗？输入、模型输出与工具执行分别可做哪些控制？</h3><p><strong>推荐回答：</strong> 不应。输入侧可做长度、类型、PII 和注入风险检测；模型输出侧可校验 schema、引用、敏感内容和待调用工具；工具执行侧必须做鉴权、allowlist、参数约束、幂等、沙箱与审批。Prompt 是概率性行为引导，Middleware 和业务 Runtime 提供确定性拦截。真正安全的设计是即使模型被诱导，危险 Action 也无法直接落地。</p>
<h3 id="S36-多枚-Middleware-组合时，为什么顺序值得专门测试？"><a href="#S36-多枚-Middleware-组合时，为什么顺序值得专门测试？" class="headerlink" title="S36. 多枚 Middleware 组合时，为什么顺序值得专门测试？"></a>S36. 多枚 Middleware 组合时，为什么顺序值得专门测试？</h3><p><strong>推荐回答：</strong> Middleware 往往像 Web 中间件一样包裹调用：进入阶段按声明顺序执行，返回阶段可能反向展开。若先重试再脱敏，敏感数据可能被多次发送；若先执行工具再审批，HITL 已失去意义；摘要、动态工具裁剪与缓存的顺序也会改变缓存键和模型可见内容。因此要基于实际版本确认执行序，写集成测试并在 Trace 中验证，不应只凭列表视觉顺序推断。</p>
<h3 id="S37-L0、L1、L2-三个实践层级分别应证明什么？何时需要-Deep-Agents？"><a href="#S37-L0、L1、L2-三个实践层级分别应证明什么？何时需要-Deep-Agents？" class="headerlink" title="S37. L0、L1、L2 三个实践层级分别应证明什么？何时需要 Deep Agents？"></a>S37. L0、L1、L2 三个实践层级分别应证明什么？何时需要 Deep Agents？</h3><p><strong>推荐回答：</strong> L0 用 <code>create_agent</code>、少量 Tool 和可机检输出证明最小闭环；L1 加 checkpointer、Streaming 与 RAG Tool，证明多轮、检索和中间态可用；L2 加摘要、重试、调用限制、Guardrails、可选 HITL 与 LangSmith，证明 harness 可治理。只有明确需要虚拟文件系统、Skills、subagent 和开箱即用的厚能力，并接受更大抽象成本时再考虑 Deep Agents。</p>
<h3 id="S38-线上出现“Agent-反复调用同一工具”，你会如何借助-Trace-定位并止损？"><a href="#S38-线上出现“Agent-反复调用同一工具”，你会如何借助-Trace-定位并止损？" class="headerlink" title="S38. 线上出现“Agent 反复调用同一工具”，你会如何借助 Trace 定位并止损？"></a>S38. 线上出现“Agent 反复调用同一工具”，你会如何借助 Trace 定位并止损？</h3><p><strong>推荐回答：</strong> 先在 LangSmith 或等价 Trace 中检查每轮 AIMessage 的 tool call、参数、ToolMessage 结果、错误类型、Prompt&#x2F;Model 版本和 Middleware 决策，确认是工具持续失败、Observation 不清晰、模型忽略结果还是状态未正确写回。止损要用最大模型调用数、工具调用数、总时限和重复参数指纹等硬限制；随后修复工具描述、错误合同或状态更新。仅在 Prompt 中写“不要重复”不足以阻止调用风暴。</p>
<h3 id="S39-LangSmith-在这一阶段最低限度应观测什么？"><a href="#S39-LangSmith-在这一阶段最低限度应观测什么？" class="headerlink" title="S39. LangSmith 在这一阶段最低限度应观测什么？"></a>S39. LangSmith 在这一阶段最低限度应观测什么？</h3><p><strong>推荐回答：</strong> 至少能打开一条成功和一条失败的完整 Trace，看清 Prompt 与消息、模型调用、tool call 参数、ToolMessage、Middleware 介入、延迟、Token 和最终状态。这样才能区分模型选错、工具失败、Context 压缩丢信息和门禁拒绝。评测数据集与线上监控可逐步建设，但若连一条轨迹都无法还原，就不应声称 Agent 可调试。</p>
<h3 id="S40-如果业务要求最大-8-次模型调用、3-次同工具调用、30-秒截止和高风险工具审批，应该如何落地？"><a href="#S40-如果业务要求最大-8-次模型调用、3-次同工具调用、30-秒截止和高风险工具审批，应该如何落地？" class="headerlink" title="S40. 如果业务要求最大 8 次模型调用、3 次同工具调用、30 秒截止和高风险工具审批，应该如何落地？"></a>S40. 如果业务要求最大 8 次模型调用、3 次同工具调用、30 秒截止和高风险工具审批，应该如何落地？</h3><p><strong>推荐回答：</strong> 用调用限制类 Middleware 或自定义 state 计数实现模型与工具硬顶；对“同工具”按工具名和规范化参数指纹计数，防止换序绕过；在 Agent 外层设置端到端 deadline，并把剩余预算传入 state；高风险工具在执行前由 HITL&#x2F;Guardrail 中断，配合 checkpointer 恢复。所有退出都要返回明确原因并进入 Trace。Prompt 可告知预算帮助模型规划，但不能充当唯一计数器。</p>
<hr>
<h2 id="2-面试真题"><a href="#2-面试真题" class="headerlink" title="2. 面试真题"></a>2. 面试真题</h2><blockquote>
<p>以下题目按主题归纳、改写自公开面经与题库，用于训练表达，并非逐题对应某一场真实面试；综合参考来源见文末「参考面经与题库」。</p>
</blockquote>
<h3 id="I1-为什么选择-LangGraph，而不是直接使用-LangChain-Agent？"><a href="#I1-为什么选择-LangGraph，而不是直接使用-LangChain-Agent？" class="headerlink" title="I1. 为什么选择 LangGraph，而不是直接使用 LangChain Agent？"></a>I1. 为什么选择 LangGraph，而不是直接使用 LangChain Agent？</h3><p><strong>推荐回答：</strong> 我先看控制流是否需要显式化。标准工具调用闭环用 LangChain <code>create_agent</code> 已足够，它提供 Messages、Tools、Memory、Streaming 和 Middleware；若业务包含文档解析、规则检索、证据校验、风险复核、人工审批等固定节点，并有分支、循环、跨故障恢复，就用 LangGraph 的 State、Node、Edge 和 Checkpoint 固化允许的路径。两者不是替代关系，<code>create_agent</code> 可以作为 LangGraph 的一个节点。</p>
<h3 id="I2-LangChain-和-LangGraph-分别提供什么能力？优势在哪里？"><a href="#I2-LangChain-和-LangGraph-分别提供什么能力？优势在哪里？" class="headerlink" title="I2. LangChain 和 LangGraph 分别提供什么能力？优势在哪里？"></a>I2. LangChain 和 LangGraph 分别提供什么能力？优势在哪里？</h3><p><strong>推荐回答：</strong> LangChain 的优势是标准化组件与快速组装：统一 ChatModel、Messages、Prompt、Tool、Retriever、LCEL 和 <code>create_agent</code>，适合从固定链到单 Agent harness；LangGraph 的优势是显式有状态编排和 durable runtime，能定义分支、循环、中断、恢复、子图与多 Agent。前者降低能力接入成本，后者提高复杂流程的可控、可审计与可恢复性。选型应由控制流复杂度决定，而不是由项目规模或流行度决定。</p>
<h3 id="I3-LangChain-里的-“Chain”-应该怎样理解？它和-Agent-有什么区别？"><a href="#I3-LangChain-里的-“Chain”-应该怎样理解？它和-Agent-有什么区别？" class="headerlink" title="I3. LangChain 里的 “Chain” 应该怎样理解？它和 Agent 有什么区别？"></a>I3. LangChain 里的 “Chain” 应该怎样理解？它和 Agent 有什么区别？</h3><p><strong>推荐回答：</strong> Chain 是输入输出合同明确、执行路径基本确定的 Runnable 组合，LCEL 用 <code>|</code> 和 Parallel 表达顺序、扇出与汇合；Agent 则让模型根据当前 Messages 动态选择 Tool，并在 Observation 写回后继续决策。固定 RAG 问答优先 Chain，自主工具选择用 Agent，复杂业务状态机用 LangGraph。关键不是有没有多步，而是下一步由程序拓扑决定还是由模型动态决定。</p>
<h3 id="I4-请设计一个企业知识库-RAG，并说明-LangChain-在每层承担什么。"><a href="#I4-请设计一个企业知识库-RAG，并说明-LangChain-在每层承担什么。" class="headerlink" title="I4. 请设计一个企业知识库 RAG，并说明 LangChain 在每层承担什么。"></a>I4. 请设计一个企业知识库 RAG，并说明 LangChain 在每层承担什么。</h3><p><strong>推荐回答：</strong> 离线用 Loader、Splitter、Embeddings 和 VectorStore 建索引，metadata 记录租户、版本、地区、章节和生效时间；在线由 Retriever 做向量与关键词多路召回，按权限过滤，可用 RRF 融合、Cross-Encoder 重排与压缩；固定问答用 LCEL 把 context&#x2F;question 送入 Prompt 和 Model，需要自主检索则封成 Tool；最终用结构化输出返回答案、引用与置信信息。评测拆成 Recall@K&#x2F;MRR、引用忠实度和端到端成功率。</p>
<h3 id="I5-讲讲大模型-ReAct，以及它如何映射到-LangChain-的消息轨迹。"><a href="#I5-讲讲大模型-ReAct，以及它如何映射到-LangChain-的消息轨迹。" class="headerlink" title="I5. 讲讲大模型 ReAct，以及它如何映射到 LangChain 的消息轨迹。"></a>I5. 讲讲大模型 ReAct，以及它如何映射到 LangChain 的消息轨迹。</h3><p><strong>推荐回答：</strong> ReAct 把推理与动作交替进行；工程上不需要保存或暴露完整隐藏思维，关键轨迹是 HumanMessage 提供 Goal，AIMessage 的 <code>tool_calls</code> 表示 Action，ToolMessage 表示 Observation，下一条 AIMessage 基于观察继续动作或给出 Final Answer。<code>create_agent</code> 负责驱动这条环，Middleware 负责预算、重试和审批。没有真实 ToolMessage 时，模型的执行声明不能算 Observation。</p>
<h3 id="I6-工具调用失败怎么办？如何避免重试造成重复副作用？"><a href="#I6-工具调用失败怎么办？如何避免重试造成重复副作用？" class="headerlink" title="I6. 工具调用失败怎么办？如何避免重试造成重复副作用？"></a>I6. 工具调用失败怎么办？如何避免重试造成重复副作用？</h3><p><strong>推荐回答：</strong> 先分类：超时、429 和部分 5xx 可有限退避重试；参数、权限和业务规则错误应修正或停止；错误要以结构化 ToolMessage 写回，不能吞掉。模型与工具重试分别由对应 Middleware 或客户端治理，并设置总时限。写操作必须使用幂等键、执行状态查询、审批和必要的补偿机制，重试前先确认是否已成功；Trace 记录每次 call ID、参数、结果和尝试次数。</p>
<h3 id="I7-如何防止-Agent-死循环或工具调用风暴？"><a href="#I7-如何防止-Agent-死循环或工具调用风暴？" class="headerlink" title="I7. 如何防止 Agent 死循环或工具调用风暴？"></a>I7. 如何防止 Agent 死循环或工具调用风暴？</h3><p><strong>推荐回答：</strong> 不能只在 Prompt 中要求“不要重复”。Runtime 要同时设置最大节点或模型步数、总工具调用数、单工具次数、累计 Token&#x2F;费用和绝对截止时间；对连续相同工具与规范化参数生成指纹，达到阈值后熔断；不可恢复错误直接停止，信息不足时追问。LangSmith Trace 用于定位循环根因，LangGraph 还可通过 state 计数和条件边把超限路径显式导向人工或失败节点。</p>
<h3 id="I8-RAG-与持久化记忆有什么区别？两者如何协同？"><a href="#I8-RAG-与持久化记忆有什么区别？两者如何协同？" class="headerlink" title="I8. RAG 与持久化记忆有什么区别？两者如何协同？"></a>I8. RAG 与持久化记忆有什么区别？两者如何协同？</h3><p><strong>推荐回答：</strong> RAG 面向当前问题从外部知识库检索事实，强调来源、时效、权限和召回质量；持久化记忆保存会话状态、用户偏好或历史任务信息，短时通常按 <code>thread_id</code> 进入 checkpointer，长期可进入 store。二者都不是“模型自动记住”：只有相关内容被检索并重新注入本轮 Context 才生效。知识事实不应混成未经验证的用户偏好，敏感记忆还要有隔离、过期和删除策略。</p>
<h3 id="I9-前端要展示流式输出和工具进度，你如何设计后端事件？"><a href="#I9-前端要展示流式输出和工具进度，你如何设计后端事件？" class="headerlink" title="I9. 前端要展示流式输出和工具进度，你如何设计后端事件？"></a>I9. 前端要展示流式输出和工具进度，你如何设计后端事件？</h3><p><strong>推荐回答：</strong> 后端分别订阅 <code>messages</code> token 流和 <code>updates</code> 节点更新，转换为带 request ID、事件类型与单调序号的 SSE；文本事件可增量渲染，工具开始、成功、失败和审批中断用独立事件展示。结构化结果与工具参数必须缓冲完整后再校验，副作用执行与 UI 文本流解耦。断线重连按事件 ID 去重；若上游不支持断点续推，应明确重启语义，不能假装无损恢复。</p>
<h3 id="I10-一个合规审校-Agent-为什么更适合状态图，而不是纯-ReAct？"><a href="#I10-一个合规审校-Agent-为什么更适合状态图，而不是纯-ReAct？" class="headerlink" title="I10. 一个合规审校 Agent 为什么更适合状态图，而不是纯 ReAct？"></a>I10. 一个合规审校 Agent 为什么更适合状态图，而不是纯 ReAct？</h3><p><strong>推荐回答：</strong> 合规审校包含必须经过的解析、规则检索、证据验证、风险复核和人工审批，遗漏任一步都不可接受；纯 ReAct 把下一步更多交给模型，轨迹会随采样和 Context 波动。状态图把关键节点、转移条件、失败回退和审批点显式固化，模型只在受控节点内做分类、抽取或候选决策；Checkpoint 还能支持跨故障恢复。这种“模型参与计算、程序控制流程”的分工更适合强审计场景。</p>
<h3 id="I11-如果让你从-L0-到生产逐步建设一个-LangChain-Agent，你会怎样分阶段？"><a href="#I11-如果让你从-L0-到生产逐步建设一个-LangChain-Agent，你会怎样分阶段？" class="headerlink" title="I11. 如果让你从 L0 到生产逐步建设一个 LangChain Agent，你会怎样分阶段？"></a>I11. 如果让你从 L0 到生产逐步建设一个 LangChain Agent，你会怎样分阶段？</h3><p><strong>推荐回答：</strong> L0 先用少量 Tool、清晰 system prompt 和结构化输出跑通成功与失败轨迹；L1 加持久化 checkpointer、thread 隔离、RAG Tool 和 Streaming，建立基本体验；L2 加 Model&#x2F;Tool Retry、调用预算、摘要、PII&#x2F;Guardrails、高风险 HITL 与 LangSmith 评测。每阶段都以任务成功率、工具一次成功率、Schema 合规、越权率、P95 延迟和成本验收。出现复杂固定拓扑时再引入 LangGraph，而不是一开始就堆全部抽象。</p>
<hr>
<h2 id="参考面经与题库"><a href="#参考面经与题库" class="headerlink" title="参考面经与题库"></a>参考面经与题库</h2><p>本篇面试题按主题归纳、改写自以下公开面经与题库，非逐题一一对应原帖，请以各平台原文为准：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/904423854758510592">牛客·网易 AI 应用开发一面</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/905223511407349760">牛客·字节 AI 应用开发二面</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/feed/main/detail/80283bdecb4f4001b518ddf89452457e">牛客·字节 AI Agent 开发一面</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/feed/main/detail/516e7ae39c054e209c7e8baad42def18">牛客·字节 AI 应用开发一面</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/amitshekhariitbhu/ai-engineering-interview-questions">GitHub·AI Engineering 面试题库</a></li>
</ul>
<hr>
<h2 id="3-导航"><a href="#3-导航" class="headerlink" title="3. 导航"></a>3. 导航</h2><p><strong>LangChain 系列：</strong></p>
<ul>
<li><a href="/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangChain-%E4%B8%80/">（一）定位、Messages 与 Model</a></li>
<li><a href="/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangChain-%E4%BA%8C/">（二）LCEL 与 Runnable</a></li>
<li><a href="/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangChain-%E4%B8%89/">（三）Prompt、Tools 与 Runtime</a></li>
<li><a href="/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangChain-%E5%9B%9B/">（四）Retrieval 与 RAG 积木</a></li>
<li><a href="/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangChain-%E4%BA%94/">（五）create_agent 核心闭环</a></li>
<li><a href="/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangChain-%E5%85%AD/">（六）Middleware 与收口</a></li>
<li><a href="/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangChain-%E8%87%AA%E6%A3%80%E4%B8%8E%E9%9D%A2%E8%AF%95/">LangChain 自检与面试</a>（本篇）</li>
</ul>
<p><strong>前后衔接：</strong></p>
<ul>
<li><a href="/2026/07/16/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-Loop-Engineering-%E8%87%AA%E6%A3%80%E4%B8%8E%E9%9D%A2%E8%AF%95/">Loop Engineering·自检与面试</a></li>
<li><a href="/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangGraph-%E4%B8%80/">下一模块：LangGraph（一）· 定位与 Graph 基础</a></li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LE 自检：合同、门禁与预算</span><br><span class="line">    ↓</span><br><span class="line">LangChain（一）～（六）：组件 → Chain → RAG → Agent → Middleware</span><br><span class="line">    ↓</span><br><span class="line">LangChain 自检与面试（本篇）</span><br><span class="line">    ↓</span><br><span class="line">LangGraph（一）：显式状态与编排 Runtime</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/LangChain/" rel="tag"># LangChain</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangChain-%E5%85%AD/" rel="prev" title="AI-Agent工程学习-LangChain(六)">
                  <i class="fa fa-angle-left"></i> AI-Agent工程学习-LangChain(六)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/17/Agent%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0-LangGraph-%E4%B8%80/" rel="next" title="AI-Agent工程学习-LangGraph(一)">
                  AI-Agent工程学习-LangGraph(一) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sdu-pjLiu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
